
void main()
main: scope:[main]  from
  [0] phi()
  [1] call memoryRemap 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call memcpy_dma256 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void memoryRemap(byte memoryRemap::remapBlocks , word memoryRemap::lowerPageOffset , word memoryRemap::upperPageOffset)
memoryRemap: scope:[memoryRemap]  from main
  [5] *memoryRemap::aVal = 0
  [6] *memoryRemap::xVal = 0
  [7] *memoryRemap::yVal = 0
  [8] *memoryRemap::zVal = 0
  asm { ldaaVal ldxxVal ldyyVal ldzzVal map eom  }
  to:memoryRemap::@return
memoryRemap::@return: scope:[memoryRemap]  from memoryRemap
  [10] return 
  to:@return

void memcpy_dma256(byte memcpy_dma256::dest_mb , byte memcpy_dma256::dest_bank , void* memcpy_dma256::dest , byte memcpy_dma256::src_mb , byte memcpy_dma256::src_bank , void* memcpy_dma256::src , word memcpy_dma256::num)
memcpy_dma256: scope:[memcpy_dma256]  from main::@1
  [11] memcpy_dma256::dmaMode#0 = *((byte*)DMA+OFFSET_STRUCT_F018_DMAGIC_EN018B)
  [12] *(memcpy_dma_command256+1) = memcpy_dma256::src_mb#0
  [13] *(memcpy_dma_command256+3) = memcpy_dma256::dest_mb#0
  [14] *((word*)memcpy_dma256::f018b#0+OFFSET_STRUCT_DMA_LIST_F018B_COUNT) = memcpy_dma256::num#0
  [15] *((byte*)memcpy_dma256::f018b#0+OFFSET_STRUCT_DMA_LIST_F018B_SRC_BANK) = memcpy_dma256::src_bank#0
  [16] *((byte**)memcpy_dma256::f018b#0+OFFSET_STRUCT_DMA_LIST_F018B_SRC) = (byte*)memcpy_dma256::src#0
  [17] *((byte*)memcpy_dma256::f018b#0+OFFSET_STRUCT_DMA_LIST_F018B_DEST_BANK) = memcpy_dma256::dest_bank#0
  [18] *((byte**)memcpy_dma256::f018b#0+OFFSET_STRUCT_DMA_LIST_F018B_DEST) = (byte*)memcpy_dma256::dest#0
  [19] *((byte*)DMA+OFFSET_STRUCT_F018_DMAGIC_EN018B) = 1
  [20] *((byte*)DMA+OFFSET_STRUCT_F018_DMAGIC_ADDRMB) = 0
  [21] *((byte*)DMA+OFFSET_STRUCT_F018_DMAGIC_ADDRBANK) = 0
  [22] *((byte*)DMA+OFFSET_STRUCT_F018_DMAGIC_ADDRMSB) = >memcpy_dma_command256
  [23] *((byte*)DMA+OFFSET_STRUCT_F018_DMAGIC_ETRIG) = <memcpy_dma_command256
  [24] *((byte*)DMA+OFFSET_STRUCT_F018_DMAGIC_EN018B) = memcpy_dma256::dmaMode#0
  to:memcpy_dma256::@return
memcpy_dma256::@return: scope:[memcpy_dma256]  from memcpy_dma256
  [25] return 
  to:@return
