
void main()
main: scope:[main]  from
  [0] phi()
  [1] call sum 
  [2] sum::return#0 = sum::return#2
  to:main::@1
main::@1: scope:[main]  from main
  [3] main::$0 = sum::return#0
  [4] *SCREEN = main::$0
  [5] call sum 
  [6] sum::return#1 = sum::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] main::$1 = sum::return#1
  [8] *(SCREEN+1) = main::$1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [9] return 
  to:@return

byte sum(byte sum::a , byte sum::b)
sum: scope:[sum]  from main main::@1
  [10] sum::b#2 = phi( main/2, main::@1/$c )
  [10] sum::a#2 = phi( main/'a', main::@1/'a' )
  [11] sum::return#2 = sum::a#2 + sum::b#2
  to:sum::@return
sum::@return: scope:[sum]  from sum
  [12] return 
  to:@return
