
void main()
main: scope:[main]  from
  [0] *((byte*)CIA2+OFFSET_STRUCT_MOS6526_CIA_PORT_B) = *((byte*)CIA2+OFFSET_STRUCT_MOS6526_CIA_PORT_B) & $7f
  asm { lda#0  }
  [2] main::port4Value#0 = *((byte*)CIA2+OFFSET_STRUCT_MOS6526_CIA_PORT_B)
  [3] *SCREEN = main::port4Value#0
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
