
void main()
main: scope:[main]  from
  [0] phi()
  [1] call prepare 
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@3 main::@5
  [2] main::c#4 = phi( main/$19, main::@1/main::c#4, main::@3/main::c#1, main::@5/$19 )
  [3] if(*RASTER!=$fe) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [4] if(*RASTER!=$ff) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@2
  [5] main::c#1 = -- main::c#4
  [6] if(main::c#1!=0) goto main::@1
  to:main::@4
main::@4: scope:[main]  from main::@3
  [7] phi()
  [8] call flip 
  to:main::@5
main::@5: scope:[main]  from main::@4
  [9] phi()
  [10] call plot 
  to:main::@1

void prepare()
prepare: scope:[prepare]  from main
  [11] phi()
  to:prepare::@1
prepare::@1: scope:[prepare]  from prepare prepare::@1
  [12] prepare::i#2 = phi( prepare/0, prepare::@1/prepare::i#1 )
  [13] buffer1[prepare::i#2] = prepare::i#2
  [14] prepare::i#1 = ++ prepare::i#2
  [15] if(prepare::i#1!=0) goto prepare::@1
  to:prepare::@return
prepare::@return: scope:[prepare]  from prepare::@1
  [16] return 
  to:@return

void flip()
flip: scope:[flip]  from main::@4
  [17] phi()
  to:flip::@1
flip::@1: scope:[flip]  from flip flip::@3
  [18] flip::r#4 = phi( flip/$10, flip::@3/flip::r#1 )
  [18] flip::dstIdx#5 = phi( flip/$f, flip::@3/flip::dstIdx#2 )
  [18] flip::srcIdx#3 = phi( flip/0, flip::@3/flip::srcIdx#1 )
  to:flip::@2
flip::@2: scope:[flip]  from flip::@1 flip::@2
  [19] flip::c#2 = phi( flip::@1/$10, flip::@2/flip::c#1 )
  [19] flip::dstIdx#3 = phi( flip::@1/flip::dstIdx#5, flip::@2/flip::dstIdx#1 )
  [19] flip::srcIdx#2 = phi( flip::@1/flip::srcIdx#3, flip::@2/flip::srcIdx#1 )
  [20] buffer2[flip::dstIdx#3] = buffer1[flip::srcIdx#2]
  [21] flip::srcIdx#1 = ++ flip::srcIdx#2
  [22] flip::dstIdx#1 = flip::dstIdx#3 + $10
  [23] flip::c#1 = -- flip::c#2
  [24] if(flip::c#1!=0) goto flip::@2
  to:flip::@3
flip::@3: scope:[flip]  from flip::@2
  [25] flip::dstIdx#2 = -- flip::dstIdx#1
  [26] flip::r#1 = -- flip::r#4
  [27] if(flip::r#1!=0) goto flip::@1
  to:flip::@4
flip::@4: scope:[flip]  from flip::@3 flip::@4
  [28] flip::i#2 = phi( flip::@3/0, flip::@4/flip::i#1 )
  [29] buffer1[flip::i#2] = buffer2[flip::i#2]
  [30] flip::i#1 = ++ flip::i#2
  [31] if(flip::i#1!=0) goto flip::@4
  to:flip::@return
flip::@return: scope:[flip]  from flip::@4
  [32] return 
  to:@return

void plot()
plot: scope:[plot]  from main::@5
  [33] phi()
  to:plot::@1
plot::@1: scope:[plot]  from plot plot::@4
  [34] plot::y#4 = phi( plot/$10, plot::@4/plot::y#1 )
  [34] plot::line#5 = phi( plot/SCREEN+(byte)5*$28+$c, plot::@4/plot::line#1 )
  [34] plot::i#4 = phi( plot/0, plot::@4/plot::i#2 )
  to:plot::@2
plot::@2: scope:[plot]  from plot::@1 plot::@3
  [35] plot::i#2 = phi( plot::@1/plot::i#4, plot::@3/plot::i#1 )
  [35] plot::x#2 = phi( plot::@1/0, plot::@3/plot::x#1 )
  [36] if(plot::x#2<$10) goto plot::@3
  to:plot::@4
plot::@4: scope:[plot]  from plot::@2
  [37] plot::line#1 = plot::line#5 + $28
  [38] plot::y#1 = -- plot::y#4
  [39] if(plot::y#1!=0) goto plot::@1
  to:plot::@return
plot::@return: scope:[plot]  from plot::@4
  [40] return 
  to:@return
plot::@3: scope:[plot]  from plot::@2
  [41] plot::line#5[plot::x#2] = buffer1[plot::i#2]
  [42] plot::i#1 = ++ plot::i#2
  [43] plot::x#1 = ++ plot::x#2
  to:plot::@2
