
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::idx#4 = phi( main/0, main::@1/main::idx#3 )
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$6 = main::i#2 << 1
  [3] main::$4 = main::$6 + main::i#2
  [4] main::SCREEN[main::idx#4] = ((byte*)points)[main::$4]
  [5] main::idx#1 = ++ main::idx#4
  [6] main::$0 = < ((signed word*)points+OFFSET_STRUCT_POINT_Y)[main::$4]
  [7] main::SCREEN[main::idx#1] = main::$0
  [8] main::idx#2 = ++ main::idx#1
  [9] main::$1 = > ((signed word*)points+OFFSET_STRUCT_POINT_Y)[main::$4]
  [10] main::SCREEN[main::idx#2] = main::$1
  [11] main::idx#3 = ++ main::idx#2
  [12] main::i#1 = ++ main::i#2
  [13] if(main::i#1!=3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [14] return 
  to:@return
