
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] phi()
  [2] call malloc 
  [3] malloc::return#2 = malloc::return#0
  to:__start::@2
__start::@2: scope:[__start]  from __start::__init1
  [4] SCREEN_1#0 = malloc::return#2
  [5] call malloc 
  [6] malloc::return#3 = malloc::return#0
  to:__start::@3
__start::@3: scope:[__start]  from __start::@2
  [7] SCREEN_2#0 = malloc::return#3
  to:__start::@1
__start::@1: scope:[__start]  from __start::@3
  [8] phi()
  [9] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [10] return 
  to:@return

byte* malloc()
malloc: scope:[malloc]  from __start::@2 __start::__init1
  [11] MEM#6 = phi( __start::@2/MEM#0, __start::__init1/(byte*) 1024 )
  [12] MEM#0 = ++ MEM#6
  [13] malloc::return#0 = MEM#0
  to:malloc::@return
malloc::@return: scope:[malloc]  from malloc
  [14] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [15] *SCREEN_1#0 = 0
  [16] *SCREEN_2#0 = 0
  to:main::@return
main::@return: scope:[main]  from main
  [17] return 
  to:@return
