
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::sw#2 = phi( main/$1234, main::@1/main::sw#1 )
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::sw#1 = main::sw#2 + (signed byte)main::i#2
  [3] main::$1 = main::i#2 << 1
  [4] main::screen[main::$1] = main::sw#1
  [5] main::i#1 = ++ main::i#2
  [6] if(main::i#1!=$b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [7] return 
  to:@return
