
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] main::i#2 = phi( main/0, main::@3/main::i#1 )
  [2] line::l#0 = main::i#2
  [3] call line 
  to:main::@3
main::@3: scope:[main]  from main::@1
  [4] main::i#1 = ++ main::i#2
  [5] if(main::i#1!=9) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@3 main::@4
  [6] main::j#2 = phi( main::@3/$a, main::@4/main::j#1 )
  [7] line::l#1 = main::j#2
  [8] call line 
  to:main::@4
main::@4: scope:[main]  from main::@2
  [9] main::j#1 = ++ main::j#2
  [10] if(main::j#1!=$13) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@4
  [11] return 
  to:@return

void line(byte line::l)
line: scope:[line]  from main::@1 main::@2
  [12] line::l#2 = phi( main::@1/line::l#0, main::@2/line::l#1 )
  [13] plot::x#0 = line::l#2
  [14] call plot 
  to:line::@1
line::@1: scope:[line]  from line
  [15] plot::x#1 = line::l#2 + $14
  [16] call plot 
  to:line::@return
line::@return: scope:[line]  from line::@1
  [17] return 
  to:@return

void plot(byte plot::x)
plot: scope:[plot]  from line line::@1
  [18] plot::x#2 = phi( line/plot::x#0, line::@1/plot::x#1 )
  [19] SCREEN[plot::x#2] = '*'
  to:plot::@return
plot::@return: scope:[plot]  from plot
  [20] return 
  to:@return
