
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/-$a, main::@1/main::i#1 )
  [2] main::sc#0 = SCREEN + main::i#2
  [3] *main::sc#0 = (byte)main::i#2
  [4] main::i#1 = ++ main::i#2
  [5] if(main::i#1!=$b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return
