
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] conio_cursor_x = 0
  [2] conio_cursor_y = 0
  [3] conio_line_text = DEFAULT_SCREEN
  [4] conio_line_color = COLORRAM
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [5] phi()
  [6] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [7] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [8] phi()
  [9] call clrscr 
  to:main::@1
main::@1: scope:[main]  from main
  [10] phi()
  [11] call cputc 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [12] phi()
  [13] call cputs 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [14] phi()
  [15] call cputc 
  to:main::@4
main::@4: scope:[main]  from main::@3
  [16] phi()
  [17] call cputs 
  to:main::@5
main::@5: scope:[main]  from main::@4
  [18] phi()
  [19] call printf_sint 
  to:main::@6
main::@6: scope:[main]  from main::@5
  [20] phi()
  [21] call cputs 
  to:main::@7
main::@7: scope:[main]  from main::@6
  [22] phi()
  [23] call printf_sint 
  to:main::@8
main::@8: scope:[main]  from main::@7
  [24] phi()
  [25] call cputs 
  to:main::@9
main::@9: scope:[main]  from main::@8
  [26] phi()
  [27] call cputc 
  to:main::@10
main::@10: scope:[main]  from main::@9
  [28] phi()
  [29] call cputs 
  to:main::@11
main::@11: scope:[main]  from main::@10
  [30] phi()
  [31] call cputc 
  to:main::@12
main::@12: scope:[main]  from main::@11
  [32] phi()
  [33] call cputs 
  to:main::@13
main::@13: scope:[main]  from main::@12
  [34] phi()
  [35] call printf_sint 
  to:main::@14
main::@14: scope:[main]  from main::@13
  [36] phi()
  [37] call cputs 
  to:main::@15
main::@15: scope:[main]  from main::@14
  [38] phi()
  [39] call printf_sint 
  to:main::@16
main::@16: scope:[main]  from main::@15
  [40] phi()
  [41] call cputs 
  to:main::@17
main::@17: scope:[main]  from main::@16
  [42] phi()
  [43] call cputc 
  to:main::@18
main::@18: scope:[main]  from main::@17
  [44] phi()
  [45] call cputs 
  to:main::@19
main::@19: scope:[main]  from main::@18
  [46] phi()
  [47] call cputc 
  to:main::@20
main::@20: scope:[main]  from main::@19
  [48] phi()
  [49] call cputs 
  to:main::@21
main::@21: scope:[main]  from main::@20
  [50] phi()
  [51] call printf_sint 
  to:main::@22
main::@22: scope:[main]  from main::@21
  [52] phi()
  [53] call cputs 
  to:main::@23
main::@23: scope:[main]  from main::@22
  [54] phi()
  [55] call printf_sint 
  to:main::@24
main::@24: scope:[main]  from main::@23
  [56] phi()
  [57] call cputs 
  to:main::@25
main::@25: scope:[main]  from main::@24
  [58] phi()
  [59] call cputc 
  to:main::@26
main::@26: scope:[main]  from main::@25
  [60] phi()
  [61] call cputs 
  to:main::@27
main::@27: scope:[main]  from main::@26
  [62] phi()
  [63] call cputc 
  to:main::@28
main::@28: scope:[main]  from main::@27
  [64] phi()
  [65] call cputs 
  to:main::@29
main::@29: scope:[main]  from main::@28
  [66] phi()
  [67] call printf_sint 
  to:main::@30
main::@30: scope:[main]  from main::@29
  [68] phi()
  [69] call cputs 
  to:main::@31
main::@31: scope:[main]  from main::@30
  [70] phi()
  [71] call printf_sint 
  to:main::@32
main::@32: scope:[main]  from main::@31
  [72] phi()
  [73] call cputs 
  to:main::@33
main::@33: scope:[main]  from main::@32
  [74] phi()
  [75] call cputc 
  to:main::@34
main::@34: scope:[main]  from main::@33
  [76] phi()
  [77] call cputs 
  to:main::@35
main::@35: scope:[main]  from main::@34
  [78] phi()
  [79] call cputc 
  to:main::@36
main::@36: scope:[main]  from main::@35
  [80] phi()
  [81] call cputs 
  to:main::@37
main::@37: scope:[main]  from main::@36
  [82] phi()
  [83] call printf_sint 
  to:main::@38
main::@38: scope:[main]  from main::@37
  [84] phi()
  [85] call cputs 
  to:main::@39
main::@39: scope:[main]  from main::@38
  [86] phi()
  [87] call printf_sint 
  to:main::@40
main::@40: scope:[main]  from main::@39
  [88] phi()
  [89] call cputs 
  to:main::@return
main::@return: scope:[main]  from main::@40
  [90] return 
  to:@return

void clrscr()
clrscr: scope:[clrscr]  from main
  [91] phi()
  to:clrscr::@1
clrscr::@1: scope:[clrscr]  from clrscr clrscr::@5
  [92] clrscr::line_cols#5 = phi( clrscr/COLORRAM, clrscr::@5/clrscr::line_cols#1 )
  [92] clrscr::line_text#5 = phi( clrscr/DEFAULT_SCREEN, clrscr::@5/clrscr::line_text#1 )
  [92] clrscr::l#2 = phi( clrscr/0, clrscr::@5/clrscr::l#1 )
  [93] if(clrscr::l#2<$19) goto clrscr::@3
  to:clrscr::@2
clrscr::@2: scope:[clrscr]  from clrscr::@1
  [94] conio_cursor_x = 0
  [95] conio_cursor_y = 0
  [96] conio_line_text = DEFAULT_SCREEN
  [97] conio_line_color = COLORRAM
  to:clrscr::@return
clrscr::@return: scope:[clrscr]  from clrscr::@2
  [98] return 
  to:@return
clrscr::@3: scope:[clrscr]  from clrscr::@1 clrscr::@4
  [99] clrscr::c#2 = phi( clrscr::@1/0, clrscr::@4/clrscr::c#1 )
  [100] if(clrscr::c#2<$28) goto clrscr::@4
  to:clrscr::@5
clrscr::@5: scope:[clrscr]  from clrscr::@3
  [101] clrscr::line_text#1 = clrscr::line_text#5 + $28
  [102] clrscr::line_cols#1 = clrscr::line_cols#5 + $28
  [103] clrscr::l#1 = ++ clrscr::l#2
  to:clrscr::@1
clrscr::@4: scope:[clrscr]  from clrscr::@3
  [104] clrscr::line_text#5[clrscr::c#2] = ' '
  [105] clrscr::line_cols#5[clrscr::c#2] = LIGHT_BLUE
  [106] clrscr::c#1 = ++ clrscr::c#2
  to:clrscr::@3

void cputc(byte cputc::c)
cputc: scope:[cputc]  from cputs::@2 main::@1 main::@11 main::@17 main::@19 main::@25 main::@27 main::@3 main::@33 main::@35 main::@9 printf_number_buffer::@3
  [107] cputc::c#13 = phi( cputs::@2/cputc::c#0, main::@1/'%', main::@11/'%', main::@17/'%', main::@19/'%', main::@25/'%', main::@27/'%', main::@3/'%', main::@33/'%', main::@35/'%', main::@9/'%', printf_number_buffer::@3/cputc::c#2 )
  [108] if(cputc::c#13=='
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc
  [109] conio_line_text[conio_cursor_x] = cputc::c#13
  [110] conio_line_color[conio_cursor_x] = LIGHT_BLUE
  [111] conio_cursor_x = ++ conio_cursor_x
  [112] if(conio_cursor_x!=$28) goto cputc::@return
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [113] phi()
  [114] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@2 cputc::@3
  [115] return 
  to:@return
cputc::@1: scope:[cputc]  from cputc
  [116] phi()
  [117] call cputln 
  to:cputc::@return

void cputs(to_nomodify byte* cputs::s)
cputs: scope:[cputs]  from main::@10 main::@12 main::@14 main::@16 main::@18 main::@2 main::@20 main::@22 main::@24 main::@26 main::@28 main::@30 main::@32 main::@34 main::@36 main::@38 main::@4 main::@40 main::@6 main::@8 printf_number_buffer::@2
  [118] cputs::s#23 = phi( main::@10/main::s4, main::@12/main::s5, main::@14/main::s2, main::@16/main::s3, main::@18/main::s4, main::@2/main::s, main::@20/main::s9, main::@22/main::s2, main::@24/main::s3, main::@26/main::s12, main::@28/main::s5, main::@30/main::s2, main::@32/main::s3, main::@34/main::s12, main::@36/main::s9, main::@38/main::s2, main::@4/main::s1, main::@40/main::s3, main::@6/main::s2, main::@8/main::s3, printf_number_buffer::@2/printf_number_buffer::buffer_digits#0 )
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [119] cputs::s#22 = phi( cputs/cputs::s#23, cputs::@2/cputs::s#0 )
  [120] cputs::c#1 = *cputs::s#22
  [121] cputs::s#0 = ++ cputs::s#22
  [122] if(0!=cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [123] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [124] cputc::c#0 = cputs::c#1
  [125] call cputc 
  to:cputs::@1

void printf_sint(signed word printf_sint::value , byte printf_sint::format_min_length , byte printf_sint::format_justify_left , byte printf_sint::format_sign_always , byte printf_sint::format_zero_padding , byte printf_sint::format_upper_case , byte printf_sint::format_radix)
printf_sint: scope:[printf_sint]  from main::@13 main::@15 main::@21 main::@23 main::@29 main::@31 main::@37 main::@39 main::@5 main::@7
  [126] printf_sint::value#11 = phi( main::@13/1, main::@15/2, main::@21/1, main::@23/1, main::@29/2, main::@31/2, main::@37/2, main::@39/1, main::@5/1, main::@7/2 )
  [127] *((byte*)&printf_buffer) = 0
  [128] if(printf_sint::value#11<0) goto printf_sint::@1
  to:printf_sint::@2
printf_sint::@1: scope:[printf_sint]  from printf_sint
  [129] printf_sint::value#0 = - printf_sint::value#11
  [130] *((byte*)&printf_buffer) = '-'
  to:printf_sint::@2
printf_sint::@2: scope:[printf_sint]  from printf_sint printf_sint::@1
  [131] printf_sint::value#13 = phi( printf_sint::@1/printf_sint::value#0, printf_sint/printf_sint::value#11 )
  [132] utoa::value#1 = (word)printf_sint::value#13
  [133] call utoa 
  to:printf_sint::@3
printf_sint::@3: scope:[printf_sint]  from printf_sint::@2
  [134] printf_number_buffer::buffer_sign#0 = *((byte*)&printf_buffer)
  [135] call printf_number_buffer 
  to:printf_sint::@return
printf_sint::@return: scope:[printf_sint]  from printf_sint::@3
  [136] return 
  to:@return

void cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@3
  [137] conio_line_text = conio_line_text + $28
  [138] conio_line_color = conio_line_color + $28
  [139] conio_cursor_x = 0
  [140] conio_cursor_y = ++ conio_cursor_y
  [141] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [142] return 
  to:@return

void utoa(word utoa::value , byte* utoa::buffer , byte utoa::radix)
utoa: scope:[utoa]  from printf_sint::@2
  [143] phi()
  to:utoa::@1
utoa::@1: scope:[utoa]  from utoa utoa::@4
  [144] utoa::buffer#11 = phi( utoa::@4/utoa::buffer#14, utoa/(byte*)&printf_buffer+OFFSET_STRUCT_PRINTF_BUFFER_NUMBER_DIGITS )
  [144] utoa::started#2 = phi( utoa::@4/utoa::started#4, utoa/0 )
  [144] utoa::value#2 = phi( utoa::@4/utoa::value#6, utoa/utoa::value#1 )
  [144] utoa::digit#2 = phi( utoa::@4/utoa::digit#1, utoa/0 )
  [145] if(utoa::digit#2<5-1) goto utoa::@2
  to:utoa::@3
utoa::@3: scope:[utoa]  from utoa::@1
  [146] utoa::$11 = (byte)utoa::value#2
  [147] *utoa::buffer#11 = DIGITS[utoa::$11]
  [148] utoa::buffer#3 = ++ utoa::buffer#11
  [149] *utoa::buffer#3 = 0
  to:utoa::@return
utoa::@return: scope:[utoa]  from utoa::@3
  [150] return 
  to:@return
utoa::@2: scope:[utoa]  from utoa::@1
  [151] utoa::$10 = utoa::digit#2 << 1
  [152] utoa::digit_value#0 = RADIX_DECIMAL_VALUES[utoa::$10]
  [153] if(0!=utoa::started#2) goto utoa::@5
  to:utoa::@7
utoa::@7: scope:[utoa]  from utoa::@2
  [154] if(utoa::value#2>=utoa::digit_value#0) goto utoa::@5
  to:utoa::@4
utoa::@4: scope:[utoa]  from utoa::@6 utoa::@7
  [155] utoa::buffer#14 = phi( utoa::@7/utoa::buffer#11, utoa::@6/utoa::buffer#4 )
  [155] utoa::started#4 = phi( utoa::@7/utoa::started#2, utoa::@6/1 )
  [155] utoa::value#6 = phi( utoa::@7/utoa::value#2, utoa::@6/utoa::value#0 )
  [156] utoa::digit#1 = ++ utoa::digit#2
  to:utoa::@1
utoa::@5: scope:[utoa]  from utoa::@2 utoa::@7
  [157] utoa_append::buffer#0 = utoa::buffer#11
  [158] utoa_append::value#0 = utoa::value#2
  [159] utoa_append::sub#0 = utoa::digit_value#0
  [160] call utoa_append 
  [161] utoa_append::return#0 = utoa_append::value#2
  to:utoa::@6
utoa::@6: scope:[utoa]  from utoa::@5
  [162] utoa::value#0 = utoa_append::return#0
  [163] utoa::buffer#4 = ++ utoa::buffer#11
  to:utoa::@4

void printf_number_buffer(byte printf_number_buffer::buffer_sign , byte* printf_number_buffer::buffer_digits , byte printf_number_buffer::format_min_length , byte printf_number_buffer::format_justify_left , byte printf_number_buffer::format_sign_always , byte printf_number_buffer::format_zero_padding , byte printf_number_buffer::format_upper_case , byte printf_number_buffer::format_radix)
printf_number_buffer: scope:[printf_number_buffer]  from printf_sint::@3
  [164] phi()
  to:printf_number_buffer::@1
printf_number_buffer::@1: scope:[printf_number_buffer]  from printf_number_buffer
  [165] if(0==printf_number_buffer::buffer_sign#0) goto printf_number_buffer::@2
  to:printf_number_buffer::@3
printf_number_buffer::@3: scope:[printf_number_buffer]  from printf_number_buffer::@1
  [166] cputc::c#2 = printf_number_buffer::buffer_sign#0
  [167] call cputc 
  to:printf_number_buffer::@2
printf_number_buffer::@2: scope:[printf_number_buffer]  from printf_number_buffer::@1 printf_number_buffer::@3
  [168] phi()
  [169] call cputs 
  to:printf_number_buffer::@return
printf_number_buffer::@return: scope:[printf_number_buffer]  from printf_number_buffer::@2
  [170] return 
  to:@return

void cscroll()
cscroll: scope:[cscroll]  from cputln
  [171] if(conio_cursor_y!=$19) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [172] phi()
  [173] call memcpy 
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [174] phi()
  [175] call memcpy 
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [176] phi()
  [177] call memset 
  to:cscroll::@4
cscroll::@4: scope:[cscroll]  from cscroll::@3
  [178] phi()
  [179] call memset 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [180] conio_line_text = conio_line_text - $28
  [181] conio_line_color = conio_line_color - $28
  [182] conio_cursor_y = -- conio_cursor_y
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@5
  [183] return 
  to:@return

word utoa_append(byte* utoa_append::buffer , word utoa_append::value , word utoa_append::sub)
utoa_append: scope:[utoa_append]  from utoa::@5
  [184] phi()
  to:utoa_append::@1
utoa_append::@1: scope:[utoa_append]  from utoa_append utoa_append::@2
  [185] utoa_append::digit#2 = phi( utoa_append/0, utoa_append::@2/utoa_append::digit#1 )
  [185] utoa_append::value#2 = phi( utoa_append/utoa_append::value#0, utoa_append::@2/utoa_append::value#1 )
  [186] if(utoa_append::value#2>=utoa_append::sub#0) goto utoa_append::@2
  to:utoa_append::@3
utoa_append::@3: scope:[utoa_append]  from utoa_append::@1
  [187] *utoa_append::buffer#0 = DIGITS[utoa_append::digit#2]
  to:utoa_append::@return
utoa_append::@return: scope:[utoa_append]  from utoa_append::@3
  [188] return 
  to:@return
utoa_append::@2: scope:[utoa_append]  from utoa_append::@1
  [189] utoa_append::digit#1 = ++ utoa_append::digit#2
  [190] utoa_append::value#1 = utoa_append::value#2 - utoa_append::sub#0
  to:utoa_append::@1

void* memcpy(void* memcpy::destination , void* memcpy::source , word memcpy::num)
memcpy: scope:[memcpy]  from cscroll::@1 cscroll::@2
  [191] memcpy::destination#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN, cscroll::@2/(void*)COLORRAM )
  [191] memcpy::source#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN+$28, cscroll::@2/(void*)COLORRAM+$28 )
  [192] memcpy::src_end#0 = (byte*)memcpy::source#2 + (word)$19*$28-$28
  [193] memcpy::src#4 = (byte*)memcpy::source#2
  [194] memcpy::dst#4 = (byte*)memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [195] memcpy::dst#2 = phi( memcpy/memcpy::dst#4, memcpy::@2/memcpy::dst#1 )
  [195] memcpy::src#2 = phi( memcpy/memcpy::src#4, memcpy::@2/memcpy::src#1 )
  [196] if(memcpy::src#2!=memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [197] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [198] *memcpy::dst#2 = *memcpy::src#2
  [199] memcpy::dst#1 = ++ memcpy::dst#2
  [200] memcpy::src#1 = ++ memcpy::src#2
  to:memcpy::@1

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from cscroll::@3 cscroll::@4
  [201] memset::c#4 = phi( cscroll::@3/' ', cscroll::@4/LIGHT_BLUE )
  [201] memset::str#3 = phi( cscroll::@3/(void*)DEFAULT_SCREEN+(word)$19*$28-$28, cscroll::@4/(void*)COLORRAM+(word)$19*$28-$28 )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [202] memset::end#0 = (byte*)memset::str#3 + $28
  [203] memset::dst#4 = (byte*)memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [204] memset::dst#2 = phi( memset::@1/memset::dst#4, memset::@3/memset::dst#1 )
  [205] if(memset::dst#2!=memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [206] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [207] *memset::dst#2 = memset::c#4
  [208] memset::dst#1 = ++ memset::dst#2
  to:memset::@2
