
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] conio_cursor_x = 0
  [2] conio_cursor_y = 0
  [3] conio_line_text = DEFAULT_SCREEN
  [4] conio_line_color = COLORRAM
  [5] conio_textcolor = LIGHT_BLUE
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [6] phi()
  [7] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [8] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [9] phi()
  [10] call clrscr 
  to:main::@6
main::@6: scope:[main]  from main
  [11] phi()
  [12] call textcolor 
  to:main::@7
main::@7: scope:[main]  from main::@6
  [13] phi()
  [14] call cputs 
  to:main::@8
main::@8: scope:[main]  from main::@7
  [15] phi()
  [16] call _rand 
  [17] _rand::return#0 = _rand::return#2
  to:main::@9
main::@9: scope:[main]  from main::@8
  [18] main::first#0 = _rand::return#0
  [19] call textcolor 
  to:main::@10
main::@10: scope:[main]  from main::@9
  [20] main::rnd#5 = main::first#0
  to:main::@1
main::@1: scope:[main]  from main::@10 main::@11
  [21] main::rnd#2 = phi( main::@10/main::rnd#5, main::@11/main::rnd#1 )
  [21] main::row#3 = phi( main::@10/1, main::@11/main::row#7 )
  [21] main::col#3 = phi( main::@10/3, main::@11/main::col#7 )
  [21] main::cnt#2 = phi( main::@10/0, main::@11/main::cnt#1 )
  [22] main::cnt#1 = ++ main::cnt#2
  [23] main::$17 = (byte)main::cnt#1
  [24] if(main::$17!=0) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [25] gotoxy::x#2 = main::col#3
  [26] gotoxy::y#2 = main::row#3
  [27] call gotoxy 
  to:main::@12
main::@12: scope:[main]  from main::@3
  [28] printf_uint::uvalue#0 = main::rnd#2
  [29] call printf_uint 
  to:main::@13
main::@13: scope:[main]  from main::@12
  [30] main::row#1 = ++ main::row#3
  [31] if(main::row#1!=$19) goto main::@2
  to:main::@4
main::@4: scope:[main]  from main::@13
  [32] main::col#1 = main::col#3 + 6
  [33] if(main::col#1<(byte)$28-5+1) goto main::@16
  to:main::@2
main::@16: scope:[main]  from main::@4
  [34] phi()
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@13 main::@16 main::@4
  [35] main::row#7 = phi( main::@1/main::row#3, main::@13/main::row#1, main::@16/1, main::@4/1 )
  [35] main::col#7 = phi( main::@1/main::col#3, main::@13/main::col#3, main::@16/main::col#1, main::@4/3 )
  [36] call _rand 
  [37] _rand::return#1 = _rand::return#2
  to:main::@11
main::@11: scope:[main]  from main::@2
  [38] main::rnd#1 = _rand::return#1
  [39] if(main::rnd#1!=main::first#0) goto main::@1
  to:main::@5
main::@5: scope:[main]  from main::@11
  [40] phi()
  [41] call gotoxy 
  to:main::@14
main::@14: scope:[main]  from main::@5
  [42] phi()
  [43] call cputs 
  to:main::@15
main::@15: scope:[main]  from main::@14
  [44] printf_ulong::uvalue#0 = main::cnt#1
  [45] call printf_ulong 
  to:main::@return
main::@return: scope:[main]  from main::@15
  [46] return 
  to:@return

void clrscr()
clrscr: scope:[clrscr]  from main
  [47] phi()
  to:clrscr::@1
clrscr::@1: scope:[clrscr]  from clrscr clrscr::@5
  [48] clrscr::line_cols#5 = phi( clrscr/COLORRAM, clrscr::@5/clrscr::line_cols#1 )
  [48] clrscr::line_text#5 = phi( clrscr/DEFAULT_SCREEN, clrscr::@5/clrscr::line_text#1 )
  [48] clrscr::l#2 = phi( clrscr/0, clrscr::@5/clrscr::l#1 )
  [49] if(clrscr::l#2<$19) goto clrscr::@3
  to:clrscr::@2
clrscr::@2: scope:[clrscr]  from clrscr::@1
  [50] conio_cursor_x = 0
  [51] conio_cursor_y = 0
  [52] conio_line_text = DEFAULT_SCREEN
  [53] conio_line_color = COLORRAM
  to:clrscr::@return
clrscr::@return: scope:[clrscr]  from clrscr::@2
  [54] return 
  to:@return
clrscr::@3: scope:[clrscr]  from clrscr::@1 clrscr::@4
  [55] clrscr::c#2 = phi( clrscr::@1/0, clrscr::@4/clrscr::c#1 )
  [56] if(clrscr::c#2<$28) goto clrscr::@4
  to:clrscr::@5
clrscr::@5: scope:[clrscr]  from clrscr::@3
  [57] clrscr::line_text#1 = clrscr::line_text#5 + $28
  [58] clrscr::line_cols#1 = clrscr::line_cols#5 + $28
  [59] clrscr::l#1 = ++ clrscr::l#2
  to:clrscr::@1
clrscr::@4: scope:[clrscr]  from clrscr::@3
  [60] clrscr::line_text#5[clrscr::c#2] = ' '
  [61] clrscr::line_cols#5[clrscr::c#2] = conio_textcolor
  [62] clrscr::c#1 = ++ clrscr::c#2
  to:clrscr::@3

byte textcolor(byte textcolor::color)
textcolor: scope:[textcolor]  from main::@6 main::@9
  [63] textcolor::color#2 = phi( main::@9/LIGHT_BLUE, main::@6/WHITE )
  [64] conio_textcolor = textcolor::color#2
  to:textcolor::@return
textcolor::@return: scope:[textcolor]  from textcolor
  [65] return 
  to:@return

void cputs(to_nomodify byte* cputs::s)
cputs: scope:[cputs]  from main::@14 main::@7 printf_number_buffer::@5
  [66] cputs::s#5 = phi( main::@14/main::s1, main::@7/main::s, printf_number_buffer::@5/(byte*)&printf_buffer+OFFSET_STRUCT_PRINTF_BUFFER_NUMBER_DIGITS )
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [67] cputs::s#4 = phi( cputs/cputs::s#5, cputs::@2/cputs::s#0 )
  [68] cputs::c#1 = *cputs::s#4
  [69] cputs::s#0 = ++ cputs::s#4
  [70] if(0!=cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [71] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [72] cputc::c#0 = cputs::c#1
  [73] call cputc 
  to:cputs::@1

word _rand()
_rand: scope:[_rand]  from main::@2 main::@8
  [74] _rand_state#13 = phi( main::@2/_rand_state#14, main::@8/1 )
  [75] _rand::$0 = _rand_state#13 << 7
  [76] _rand_state#3 = _rand_state#13 ^ _rand::$0
  [77] _rand::$1 = _rand_state#3 >> 9
  [78] _rand_state#4 = _rand_state#3 ^ _rand::$1
  [79] _rand::$2 = _rand_state#4 << 8
  [80] _rand_state#14 = _rand_state#4 ^ _rand::$2
  [81] _rand::return#2 = _rand_state#14
  to:_rand::@return
_rand::@return: scope:[_rand]  from _rand
  [82] return 
  to:@return

void gotoxy(byte gotoxy::x , byte gotoxy::y)
gotoxy: scope:[gotoxy]  from main::@3 main::@5
  [83] gotoxy::x#4 = phi( main::@3/gotoxy::x#2, main::@5/$1c )
  [83] gotoxy::y#4 = phi( main::@3/gotoxy::y#2, main::@5/0 )
  [84] if(gotoxy::y#4<$19+1) goto gotoxy::@3
  to:gotoxy::@1
gotoxy::@3: scope:[gotoxy]  from gotoxy
  [85] phi()
  to:gotoxy::@1
gotoxy::@1: scope:[gotoxy]  from gotoxy gotoxy::@3
  [86] gotoxy::y#5 = phi( gotoxy::@3/gotoxy::y#4, gotoxy/0 )
  [87] if(gotoxy::x#4<$28) goto gotoxy::@4
  to:gotoxy::@2
gotoxy::@4: scope:[gotoxy]  from gotoxy::@1
  [88] phi()
  to:gotoxy::@2
gotoxy::@2: scope:[gotoxy]  from gotoxy::@1 gotoxy::@4
  [89] gotoxy::x#5 = phi( gotoxy::@4/gotoxy::x#4, gotoxy::@1/0 )
  [90] conio_cursor_x = gotoxy::x#5
  [91] conio_cursor_y = gotoxy::y#5
  [92] gotoxy::$7 = (word)gotoxy::y#5
  [93] gotoxy::$8 = gotoxy::$7 << 2
  [94] gotoxy::$9 = gotoxy::$8 + gotoxy::$7
  [95] gotoxy::line_offset#0 = gotoxy::$9 << 3
  [96] gotoxy::$5 = DEFAULT_SCREEN + gotoxy::line_offset#0
  [97] conio_line_text = gotoxy::$5
  [98] gotoxy::$6 = COLORRAM + gotoxy::line_offset#0
  [99] conio_line_color = gotoxy::$6
  to:gotoxy::@return
gotoxy::@return: scope:[gotoxy]  from gotoxy::@2
  [100] return 
  to:@return

void printf_uint(word printf_uint::uvalue , byte printf_uint::format_min_length , byte printf_uint::format_justify_left , byte printf_uint::format_sign_always , byte printf_uint::format_zero_padding , byte printf_uint::format_upper_case , byte printf_uint::format_radix)
printf_uint: scope:[printf_uint]  from main::@12
  [101] phi()
  to:printf_uint::@1
printf_uint::@1: scope:[printf_uint]  from printf_uint
  [102] *((byte*)&printf_buffer) = 0
  [103] utoa::value#1 = printf_uint::uvalue#0
  [104] call utoa 
  to:printf_uint::@2
printf_uint::@2: scope:[printf_uint]  from printf_uint::@1
  [105] printf_number_buffer::buffer_sign#1 = *((byte*)&printf_buffer)
  [106] call printf_number_buffer 
  to:printf_uint::@return
printf_uint::@return: scope:[printf_uint]  from printf_uint::@2
  [107] return 
  to:@return

void printf_ulong(dword printf_ulong::uvalue , byte printf_ulong::format_min_length , byte printf_ulong::format_justify_left , byte printf_ulong::format_sign_always , byte printf_ulong::format_zero_padding , byte printf_ulong::format_upper_case , byte printf_ulong::format_radix)
printf_ulong: scope:[printf_ulong]  from main::@15
  [108] phi()
  to:printf_ulong::@1
printf_ulong::@1: scope:[printf_ulong]  from printf_ulong
  [109] *((byte*)&printf_buffer) = 0
  [110] ultoa::value#1 = printf_ulong::uvalue#0
  [111] call ultoa 
  to:printf_ulong::@2
printf_ulong::@2: scope:[printf_ulong]  from printf_ulong::@1
  [112] printf_number_buffer::buffer_sign#0 = *((byte*)&printf_buffer)
  [113] call printf_number_buffer 
  to:printf_ulong::@return
printf_ulong::@return: scope:[printf_ulong]  from printf_ulong::@2
  [114] return 
  to:@return

void cputc(byte cputc::c)
cputc: scope:[cputc]  from cputs::@2 printf_number_buffer::@9 printf_padding::@2
  [115] cputc::c#3 = phi( cputs::@2/cputc::c#0, printf_number_buffer::@9/cputc::c#2, printf_padding::@2/cputc::c#1 )
  [116] if(cputc::c#3=='
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc
  [117] conio_line_text[conio_cursor_x] = cputc::c#3
  [118] conio_line_color[conio_cursor_x] = conio_textcolor
  [119] conio_cursor_x = ++ conio_cursor_x
  [120] if(conio_cursor_x!=$28) goto cputc::@return
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [121] phi()
  [122] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@2 cputc::@3
  [123] return 
  to:@return
cputc::@1: scope:[cputc]  from cputc
  [124] phi()
  [125] call cputln 
  to:cputc::@return

void utoa(word utoa::value , byte* utoa::buffer , byte utoa::radix)
utoa: scope:[utoa]  from printf_uint::@1
  [126] phi()
  to:utoa::@1
utoa::@1: scope:[utoa]  from utoa utoa::@4
  [127] utoa::buffer#11 = phi( utoa::@4/utoa::buffer#14, utoa/(byte*)&printf_buffer+OFFSET_STRUCT_PRINTF_BUFFER_NUMBER_DIGITS )
  [127] utoa::started#2 = phi( utoa::@4/utoa::started#4, utoa/0 )
  [127] utoa::value#2 = phi( utoa::@4/utoa::value#6, utoa/utoa::value#1 )
  [127] utoa::digit#2 = phi( utoa::@4/utoa::digit#1, utoa/0 )
  [128] if(utoa::digit#2<utoa::max_digits#1-1) goto utoa::@2
  to:utoa::@3
utoa::@3: scope:[utoa]  from utoa::@1
  [129] utoa::$11 = (byte)utoa::value#2
  [130] *utoa::buffer#11 = DIGITS[utoa::$11]
  [131] utoa::buffer#3 = ++ utoa::buffer#11
  [132] *utoa::buffer#3 = 0
  to:utoa::@return
utoa::@return: scope:[utoa]  from utoa::@3
  [133] return 
  to:@return
utoa::@2: scope:[utoa]  from utoa::@1
  [134] utoa::$10 = utoa::digit#2 << 1
  [135] utoa::digit_value#0 = RADIX_DECIMAL_VALUES[utoa::$10]
  [136] if(0!=utoa::started#2) goto utoa::@5
  to:utoa::@7
utoa::@7: scope:[utoa]  from utoa::@2
  [137] if(utoa::value#2>=utoa::digit_value#0) goto utoa::@5
  to:utoa::@4
utoa::@4: scope:[utoa]  from utoa::@6 utoa::@7
  [138] utoa::buffer#14 = phi( utoa::@7/utoa::buffer#11, utoa::@6/utoa::buffer#4 )
  [138] utoa::started#4 = phi( utoa::@7/utoa::started#2, utoa::@6/1 )
  [138] utoa::value#6 = phi( utoa::@7/utoa::value#2, utoa::@6/utoa::value#0 )
  [139] utoa::digit#1 = ++ utoa::digit#2
  to:utoa::@1
utoa::@5: scope:[utoa]  from utoa::@2 utoa::@7
  [140] utoa_append::buffer#0 = utoa::buffer#11
  [141] utoa_append::value#0 = utoa::value#2
  [142] utoa_append::sub#0 = utoa::digit_value#0
  [143] call utoa_append 
  [144] utoa_append::return#0 = utoa_append::value#2
  to:utoa::@6
utoa::@6: scope:[utoa]  from utoa::@5
  [145] utoa::value#0 = utoa_append::return#0
  [146] utoa::buffer#4 = ++ utoa::buffer#11
  to:utoa::@4

void printf_number_buffer(byte printf_number_buffer::buffer_sign , byte* printf_number_buffer::buffer_digits , byte printf_number_buffer::format_min_length , byte printf_number_buffer::format_justify_left , byte printf_number_buffer::format_sign_always , byte printf_number_buffer::format_zero_padding , byte printf_number_buffer::format_upper_case , byte printf_number_buffer::format_radix)
printf_number_buffer: scope:[printf_number_buffer]  from printf_uint::@2 printf_ulong::@2
  [147] printf_number_buffer::format_upper_case#10 = phi( printf_uint::@2/printf_uint::format_upper_case#0, printf_ulong::@2/printf_ulong::format_upper_case#0 )
  [147] printf_number_buffer::buffer_sign#10 = phi( printf_uint::@2/printf_number_buffer::buffer_sign#1, printf_ulong::@2/printf_number_buffer::buffer_sign#0 )
  [147] printf_number_buffer::format_zero_padding#10 = phi( printf_uint::@2/printf_uint::format_zero_padding#0, printf_ulong::@2/printf_ulong::format_zero_padding#0 )
  [147] printf_number_buffer::format_justify_left#10 = phi( printf_uint::@2/printf_uint::format_justify_left#0, printf_ulong::@2/printf_ulong::format_justify_left#0 )
  [147] printf_number_buffer::format_min_length#2 = phi( printf_uint::@2/printf_uint::format_min_length#0, printf_ulong::@2/printf_ulong::format_min_length#0 )
  [148] if(0==printf_number_buffer::format_min_length#2) goto printf_number_buffer::@1
  to:printf_number_buffer::@6
printf_number_buffer::@6: scope:[printf_number_buffer]  from printf_number_buffer
  [149] phi()
  [150] call strlen 
  [151] strlen::return#2 = strlen::len#2
  to:printf_number_buffer::@14
printf_number_buffer::@14: scope:[printf_number_buffer]  from printf_number_buffer::@6
  [152] printf_number_buffer::$19 = strlen::return#2
  [153] printf_number_buffer::len#0 = (signed byte)printf_number_buffer::$19
  [154] if(0==printf_number_buffer::buffer_sign#10) goto printf_number_buffer::@13
  to:printf_number_buffer::@7
printf_number_buffer::@7: scope:[printf_number_buffer]  from printf_number_buffer::@14
  [155] printf_number_buffer::len#1 = ++ printf_number_buffer::len#0
  to:printf_number_buffer::@13
printf_number_buffer::@13: scope:[printf_number_buffer]  from printf_number_buffer::@14 printf_number_buffer::@7
  [156] printf_number_buffer::len#2 = phi( printf_number_buffer::@14/printf_number_buffer::len#0, printf_number_buffer::@7/printf_number_buffer::len#1 )
  [157] printf_number_buffer::padding#1 = (signed byte)printf_number_buffer::format_min_length#2 - printf_number_buffer::len#2
  [158] if(printf_number_buffer::padding#1>=0) goto printf_number_buffer::@21
  to:printf_number_buffer::@1
printf_number_buffer::@21: scope:[printf_number_buffer]  from printf_number_buffer::@13
  [159] phi()
  to:printf_number_buffer::@1
printf_number_buffer::@1: scope:[printf_number_buffer]  from printf_number_buffer printf_number_buffer::@13 printf_number_buffer::@21
  [160] printf_number_buffer::padding#10 = phi( printf_number_buffer/0, printf_number_buffer::@21/printf_number_buffer::padding#1, printf_number_buffer::@13/0 )
  [161] if(0!=printf_number_buffer::format_justify_left#10) goto printf_number_buffer::@2
  to:printf_number_buffer::@17
printf_number_buffer::@17: scope:[printf_number_buffer]  from printf_number_buffer::@1
  [162] if(0!=printf_number_buffer::format_zero_padding#10) goto printf_number_buffer::@2
  to:printf_number_buffer::@16
printf_number_buffer::@16: scope:[printf_number_buffer]  from printf_number_buffer::@17
  [163] if(0!=printf_number_buffer::padding#10) goto printf_number_buffer::@8
  to:printf_number_buffer::@2
printf_number_buffer::@8: scope:[printf_number_buffer]  from printf_number_buffer::@16
  [164] printf_padding::length#0 = (byte)printf_number_buffer::padding#10
  [165] call printf_padding 
  to:printf_number_buffer::@2
printf_number_buffer::@2: scope:[printf_number_buffer]  from printf_number_buffer::@1 printf_number_buffer::@16 printf_number_buffer::@17 printf_number_buffer::@8
  [166] if(0==printf_number_buffer::buffer_sign#10) goto printf_number_buffer::@3
  to:printf_number_buffer::@9
printf_number_buffer::@9: scope:[printf_number_buffer]  from printf_number_buffer::@2
  [167] cputc::c#2 = printf_number_buffer::buffer_sign#10
  [168] call cputc 
  to:printf_number_buffer::@3
printf_number_buffer::@3: scope:[printf_number_buffer]  from printf_number_buffer::@2 printf_number_buffer::@9
  [169] if(0==printf_number_buffer::format_zero_padding#10) goto printf_number_buffer::@4
  to:printf_number_buffer::@18
printf_number_buffer::@18: scope:[printf_number_buffer]  from printf_number_buffer::@3
  [170] if(0!=printf_number_buffer::padding#10) goto printf_number_buffer::@10
  to:printf_number_buffer::@4
printf_number_buffer::@10: scope:[printf_number_buffer]  from printf_number_buffer::@18
  [171] printf_padding::length#1 = (byte)printf_number_buffer::padding#10
  [172] call printf_padding 
  to:printf_number_buffer::@4
printf_number_buffer::@4: scope:[printf_number_buffer]  from printf_number_buffer::@10 printf_number_buffer::@18 printf_number_buffer::@3
  [173] if(0==printf_number_buffer::format_upper_case#10) goto printf_number_buffer::@5
  to:printf_number_buffer::@11
printf_number_buffer::@11: scope:[printf_number_buffer]  from printf_number_buffer::@4
  [174] phi()
  [175] call strupr 
  to:printf_number_buffer::@5
printf_number_buffer::@5: scope:[printf_number_buffer]  from printf_number_buffer::@11 printf_number_buffer::@4
  [176] phi()
  [177] call cputs 
  to:printf_number_buffer::@15
printf_number_buffer::@15: scope:[printf_number_buffer]  from printf_number_buffer::@5
  [178] if(0==printf_number_buffer::format_justify_left#10) goto printf_number_buffer::@return
  to:printf_number_buffer::@20
printf_number_buffer::@20: scope:[printf_number_buffer]  from printf_number_buffer::@15
  [179] if(0!=printf_number_buffer::format_zero_padding#10) goto printf_number_buffer::@return
  to:printf_number_buffer::@19
printf_number_buffer::@19: scope:[printf_number_buffer]  from printf_number_buffer::@20
  [180] if(0!=printf_number_buffer::padding#10) goto printf_number_buffer::@12
  to:printf_number_buffer::@return
printf_number_buffer::@12: scope:[printf_number_buffer]  from printf_number_buffer::@19
  [181] printf_padding::length#2 = (byte)printf_number_buffer::padding#10
  [182] call printf_padding 
  to:printf_number_buffer::@return
printf_number_buffer::@return: scope:[printf_number_buffer]  from printf_number_buffer::@12 printf_number_buffer::@15 printf_number_buffer::@19 printf_number_buffer::@20
  [183] return 
  to:@return

void ultoa(dword ultoa::value , byte* ultoa::buffer , byte ultoa::radix)
ultoa: scope:[ultoa]  from printf_ulong::@1
  [184] phi()
  to:ultoa::@1
ultoa::@1: scope:[ultoa]  from ultoa ultoa::@4
  [185] ultoa::buffer#11 = phi( ultoa::@4/ultoa::buffer#14, ultoa/(byte*)&printf_buffer+OFFSET_STRUCT_PRINTF_BUFFER_NUMBER_DIGITS )
  [185] ultoa::started#2 = phi( ultoa::@4/ultoa::started#4, ultoa/0 )
  [185] ultoa::value#2 = phi( ultoa::@4/ultoa::value#6, ultoa/ultoa::value#1 )
  [185] ultoa::digit#2 = phi( ultoa::@4/ultoa::digit#1, ultoa/0 )
  [186] if(ultoa::digit#2<ultoa::max_digits#1-1) goto ultoa::@2
  to:ultoa::@3
ultoa::@3: scope:[ultoa]  from ultoa::@1
  [187] ultoa::$11 = (byte)ultoa::value#2
  [188] *ultoa::buffer#11 = DIGITS[ultoa::$11]
  [189] ultoa::buffer#3 = ++ ultoa::buffer#11
  [190] *ultoa::buffer#3 = 0
  to:ultoa::@return
ultoa::@return: scope:[ultoa]  from ultoa::@3
  [191] return 
  to:@return
ultoa::@2: scope:[ultoa]  from ultoa::@1
  [192] ultoa::$10 = ultoa::digit#2 << 2
  [193] ultoa::digit_value#0 = RADIX_DECIMAL_VALUES_LONG[ultoa::$10]
  [194] if(0!=ultoa::started#2) goto ultoa::@5
  to:ultoa::@7
ultoa::@7: scope:[ultoa]  from ultoa::@2
  [195] if(ultoa::value#2>=ultoa::digit_value#0) goto ultoa::@5
  to:ultoa::@4
ultoa::@4: scope:[ultoa]  from ultoa::@6 ultoa::@7
  [196] ultoa::buffer#14 = phi( ultoa::@7/ultoa::buffer#11, ultoa::@6/ultoa::buffer#4 )
  [196] ultoa::started#4 = phi( ultoa::@7/ultoa::started#2, ultoa::@6/1 )
  [196] ultoa::value#6 = phi( ultoa::@7/ultoa::value#2, ultoa::@6/ultoa::value#0 )
  [197] ultoa::digit#1 = ++ ultoa::digit#2
  to:ultoa::@1
ultoa::@5: scope:[ultoa]  from ultoa::@2 ultoa::@7
  [198] ultoa_append::buffer#0 = ultoa::buffer#11
  [199] ultoa_append::value#0 = ultoa::value#2
  [200] ultoa_append::sub#0 = ultoa::digit_value#0
  [201] call ultoa_append 
  [202] ultoa_append::return#0 = ultoa_append::value#2
  to:ultoa::@6
ultoa::@6: scope:[ultoa]  from ultoa::@5
  [203] ultoa::value#0 = ultoa_append::return#0
  [204] ultoa::buffer#4 = ++ ultoa::buffer#11
  to:ultoa::@4

void cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@3
  [205] conio_line_text = conio_line_text + $28
  [206] conio_line_color = conio_line_color + $28
  [207] conio_cursor_x = 0
  [208] conio_cursor_y = ++ conio_cursor_y
  [209] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [210] return 
  to:@return

word utoa_append(byte* utoa_append::buffer , word utoa_append::value , word utoa_append::sub)
utoa_append: scope:[utoa_append]  from utoa::@5
  [211] phi()
  to:utoa_append::@1
utoa_append::@1: scope:[utoa_append]  from utoa_append utoa_append::@2
  [212] utoa_append::digit#2 = phi( utoa_append/0, utoa_append::@2/utoa_append::digit#1 )
  [212] utoa_append::value#2 = phi( utoa_append/utoa_append::value#0, utoa_append::@2/utoa_append::value#1 )
  [213] if(utoa_append::value#2>=utoa_append::sub#0) goto utoa_append::@2
  to:utoa_append::@3
utoa_append::@3: scope:[utoa_append]  from utoa_append::@1
  [214] *utoa_append::buffer#0 = DIGITS[utoa_append::digit#2]
  to:utoa_append::@return
utoa_append::@return: scope:[utoa_append]  from utoa_append::@3
  [215] return 
  to:@return
utoa_append::@2: scope:[utoa_append]  from utoa_append::@1
  [216] utoa_append::digit#1 = ++ utoa_append::digit#2
  [217] utoa_append::value#1 = utoa_append::value#2 - utoa_append::sub#0
  to:utoa_append::@1

word strlen(byte* strlen::str)
strlen: scope:[strlen]  from printf_number_buffer::@6
  [218] phi()
  to:strlen::@1
strlen::@1: scope:[strlen]  from strlen strlen::@2
  [219] strlen::len#2 = phi( strlen/0, strlen::@2/strlen::len#1 )
  [219] strlen::str#2 = phi( strlen/(byte*)&printf_buffer+OFFSET_STRUCT_PRINTF_BUFFER_NUMBER_DIGITS, strlen::@2/strlen::str#0 )
  [220] if(0!=*strlen::str#2) goto strlen::@2
  to:strlen::@return
strlen::@return: scope:[strlen]  from strlen::@1
  [221] return 
  to:@return
strlen::@2: scope:[strlen]  from strlen::@1
  [222] strlen::len#1 = ++ strlen::len#2
  [223] strlen::str#0 = ++ strlen::str#2
  to:strlen::@1

void printf_padding(byte printf_padding::pad , byte printf_padding::length)
printf_padding: scope:[printf_padding]  from printf_number_buffer::@10 printf_number_buffer::@12 printf_number_buffer::@8
  [224] printf_padding::pad#5 = phi( printf_number_buffer::@10/'0', printf_number_buffer::@12/' ', printf_number_buffer::@8/' ' )
  [224] printf_padding::length#4 = phi( printf_number_buffer::@10/printf_padding::length#1, printf_number_buffer::@12/printf_padding::length#2, printf_number_buffer::@8/printf_padding::length#0 )
  to:printf_padding::@1
printf_padding::@1: scope:[printf_padding]  from printf_padding printf_padding::@3
  [225] printf_padding::i#2 = phi( printf_padding/0, printf_padding::@3/printf_padding::i#1 )
  [226] if(printf_padding::i#2<printf_padding::length#4) goto printf_padding::@2
  to:printf_padding::@return
printf_padding::@return: scope:[printf_padding]  from printf_padding::@1
  [227] return 
  to:@return
printf_padding::@2: scope:[printf_padding]  from printf_padding::@1
  [228] cputc::c#1 = printf_padding::pad#5
  [229] call cputc 
  to:printf_padding::@3
printf_padding::@3: scope:[printf_padding]  from printf_padding::@2
  [230] printf_padding::i#1 = ++ printf_padding::i#2
  to:printf_padding::@1

byte* strupr(byte* strupr::str)
strupr: scope:[strupr]  from printf_number_buffer::@11
  [231] phi()
  to:strupr::@1
strupr::@1: scope:[strupr]  from strupr strupr::@3
  [232] strupr::src#2 = phi( strupr/strupr::str#0, strupr::@3/strupr::src#1 )
  [233] if(0!=*strupr::src#2) goto strupr::@2
  to:strupr::@return
strupr::@return: scope:[strupr]  from strupr::@1
  [234] return 
  to:@return
strupr::@2: scope:[strupr]  from strupr::@1
  [235] toupper::ch#0 = *strupr::src#2
  [236] call toupper 
  [237] toupper::return#3 = toupper::return#2
  to:strupr::@3
strupr::@3: scope:[strupr]  from strupr::@2
  [238] strupr::$0 = toupper::return#3
  [239] *strupr::src#2 = strupr::$0
  [240] strupr::src#1 = ++ strupr::src#2
  to:strupr::@1

dword ultoa_append(byte* ultoa_append::buffer , dword ultoa_append::value , dword ultoa_append::sub)
ultoa_append: scope:[ultoa_append]  from ultoa::@5
  [241] phi()
  to:ultoa_append::@1
ultoa_append::@1: scope:[ultoa_append]  from ultoa_append ultoa_append::@2
  [242] ultoa_append::digit#2 = phi( ultoa_append/0, ultoa_append::@2/ultoa_append::digit#1 )
  [242] ultoa_append::value#2 = phi( ultoa_append/ultoa_append::value#0, ultoa_append::@2/ultoa_append::value#1 )
  [243] if(ultoa_append::value#2>=ultoa_append::sub#0) goto ultoa_append::@2
  to:ultoa_append::@3
ultoa_append::@3: scope:[ultoa_append]  from ultoa_append::@1
  [244] *ultoa_append::buffer#0 = DIGITS[ultoa_append::digit#2]
  to:ultoa_append::@return
ultoa_append::@return: scope:[ultoa_append]  from ultoa_append::@3
  [245] return 
  to:@return
ultoa_append::@2: scope:[ultoa_append]  from ultoa_append::@1
  [246] ultoa_append::digit#1 = ++ ultoa_append::digit#2
  [247] ultoa_append::value#1 = ultoa_append::value#2 - ultoa_append::sub#0
  to:ultoa_append::@1

void cscroll()
cscroll: scope:[cscroll]  from cputln
  [248] if(conio_cursor_y!=$19) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [249] phi()
  [250] call memcpy 
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [251] phi()
  [252] call memcpy 
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [253] phi()
  [254] call memset 
  to:cscroll::@4
cscroll::@4: scope:[cscroll]  from cscroll::@3
  [255] memset::c#1 = conio_textcolor
  [256] call memset 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [257] conio_line_text = conio_line_text - $28
  [258] conio_line_color = conio_line_color - $28
  [259] conio_cursor_y = -- conio_cursor_y
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@5
  [260] return 
  to:@return

byte toupper(byte toupper::ch)
toupper: scope:[toupper]  from strupr::@2
  [261] if(toupper::ch#0<'a') goto toupper::@return
  to:toupper::@2
toupper::@2: scope:[toupper]  from toupper
  [262] if(toupper::ch#0<='z') goto toupper::@1
  to:toupper::@return
toupper::@1: scope:[toupper]  from toupper::@2
  [263] toupper::return#0 = toupper::ch#0 + 'A'-'a'
  to:toupper::@return
toupper::@return: scope:[toupper]  from toupper toupper::@1 toupper::@2
  [264] toupper::return#2 = phi( toupper::@1/toupper::return#0, toupper/toupper::ch#0, toupper::@2/toupper::ch#0 )
  [265] return 
  to:@return

void* memcpy(void* memcpy::destination , void* memcpy::source , word memcpy::num)
memcpy: scope:[memcpy]  from cscroll::@1 cscroll::@2
  [266] memcpy::destination#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN, cscroll::@2/(void*)COLORRAM )
  [266] memcpy::source#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN+$28, cscroll::@2/(void*)COLORRAM+$28 )
  [267] memcpy::src_end#0 = (byte*)memcpy::source#2 + (word)$19*$28-$28
  [268] memcpy::src#4 = (byte*)memcpy::source#2
  [269] memcpy::dst#4 = (byte*)memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [270] memcpy::dst#2 = phi( memcpy/memcpy::dst#4, memcpy::@2/memcpy::dst#1 )
  [270] memcpy::src#2 = phi( memcpy/memcpy::src#4, memcpy::@2/memcpy::src#1 )
  [271] if(memcpy::src#2!=memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [272] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [273] *memcpy::dst#2 = *memcpy::src#2
  [274] memcpy::dst#1 = ++ memcpy::dst#2
  [275] memcpy::src#1 = ++ memcpy::src#2
  to:memcpy::@1

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from cscroll::@3 cscroll::@4
  [276] memset::c#4 = phi( cscroll::@3/' ', cscroll::@4/memset::c#1 )
  [276] memset::str#3 = phi( cscroll::@3/(void*)DEFAULT_SCREEN+(word)$19*$28-$28, cscroll::@4/(void*)COLORRAM+(word)$19*$28-$28 )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [277] memset::end#0 = (byte*)memset::str#3 + $28
  [278] memset::dst#4 = (byte*)memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [279] memset::dst#2 = phi( memset::@1/memset::dst#4, memset::@3/memset::dst#1 )
  [280] if(memset::dst#2!=memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [281] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [282] *memset::dst#2 = memset::c#4
  [283] memset::dst#1 = ++ memset::dst#2
  to:memset::@2
