
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::i#2 = phi( main/0, main::@2/main::i#1 )
  [2] main::w#0 = (word)main::i#2
  [3] main::$0 = main::i#2 & 1
  [4] if(0==main::$0) goto main::@3
  to:main::@2
main::@3: scope:[main]  from main::@1
  [5] phi()
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@3
  [6] main::w#2 = phi( main::@3/main::w#0, main::@1/-1 )
  [7] main::$3 = main::i#2 << 1
  [8] screen[main::$3] = main::w#2
  [9] main::i#1 = ++ main::i#2
  [10] if(main::i#1!=8) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [11] return 
  to:@return
