
__stackcall word plus(word plus::a , word plus::b)
plus: scope:[plus]  from
  [0] plus::a#0 = stackidx(word,plus::OFFSET_STACK_A)
  [1] plus::b#0 = stackidx(word,plus::OFFSET_STACK_B)
  [2] plus::return#0 = plus::a#0 + plus::b#0
  to:plus::@return
plus::@return: scope:[plus]  from plus
  [3] stackidx(word,plus::OFFSET_STACK_RETURN) = plus::return#0
  [4] return 
  to:@return

void main()
main: scope:[main]  from
  [5] stackpush(word) = $1234
  [6] stackpush(word) = $2345
  [7] callexecute plus 
  sideeffect stackpullbytes(2)
  [9] main::$0 = stackpull(word)
  [10] *SCREEN = main::$0
  to:main::@return
main::@return: scope:[main]  from main
  [11] return 
  to:@return
