
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::i#2 = phi( main/0, main::@2/main::i#1 )
  [1] nxt#15 = phi( main/TEXT, main::@2/nxt#12 )
  [2] call next_char 
  [3] next_char::return#0 = next_char::return#1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] main::$0 = next_char::return#0
  [5] main::SCREEN[main::i#2] = main::$0
  [6] main::i#1 = ++ main::i#2
  [7] if(main::i#1!=0) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [8] return 
  to:@return

byte next_char()
next_char: scope:[next_char]  from main::@1
  [9] next_char::c#0 = *nxt#15
  [10] if(next_char::c#0!=0) goto next_char::@1
  to:next_char::@2
next_char::@2: scope:[next_char]  from next_char
  [11] next_char::c#1 = *TEXT
  to:next_char::@1
next_char::@1: scope:[next_char]  from next_char next_char::@2
  [12] next_char::return#1 = phi( next_char/next_char::c#0, next_char::@2/next_char::c#1 )
  [12] nxt#11 = phi( next_char/nxt#15, next_char::@2/TEXT )
  [13] nxt#12 = ++ nxt#11
  to:next_char::@return
next_char::@return: scope:[next_char]  from next_char::@1
  [14] return 
  to:@return
