
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::dy#2 = phi( main/-$80, main::@2/main::dy#1 )
  [2] debug::dy#0 = main::dy#2
  [3] call debug 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] main::dy#1 = ++ main::dy#2
  [5] if(main::dy#1!=-$80) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [6] return 
  to:@return

void debug(signed byte debug::dy)
debug: scope:[debug]  from main::@1
  [7] if(debug::dy#0<=-$78) goto debug::@return
  to:debug::@1
debug::@1: scope:[debug]  from debug
  [8] SCREEN[(byte)debug::dy#0] = $a
  to:debug::@return
debug::@return: scope:[debug]  from debug debug::@1
  [9] return 
  to:@return
