
void main()
main: scope:[main]  from
  [0] *SCREEN = '0'+SIZEOF_NUMBER
  [1] *(SCREEN+1) = '0'+SIZEOF_BYTE
  [2] *(SCREEN+2) = '0'+SIZEOF_BYTE
  [3] *(SCREEN+3) = '0'+SIZEOF_NUMBER
  [4] *(SCREEN+5) = '0'+SIZEOF_NUMBER
  [5] *(SCREEN+6) = '0'+SIZEOF_WORD
  [6] *(SCREEN+8) = '0'+SIZEOF_POINTER
  [7] *(SCREEN+9) = '0'+SIZEOF_POINTER
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
