
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] main::i#2 = phi( main/0, main::@3/main::i#1 )
  [2] if(0!=MESSAGE[main::i#2]) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] chrout::c#0 = MESSAGE[main::i#2]
  [5] call chrout 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [6] main::i#1 = ++ main::i#2
  to:main::@1

void chrout(byte chrout::c)
chrout: scope:[chrout]  from main::@2
  [7] *memA = chrout::c#0
  asm { ldamemA jsr$ffd2  }
  to:chrout::@return
chrout::@return: scope:[chrout]  from chrout
  [9] return 
  to:@return
