
void main()
main: scope:[main]  from
  [0] *main::SCREEN = *(RADIX_DECIMAL_VALUES+1*SIZEOF_WORD)
  [1] *(main::SCREEN+1*SIZEOF_WORD) = *(RADIX_DECIMAL_VALUES+1*SIZEOF_WORD)
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
