
void main()
main: scope:[main]  from
  [0] *((byte*)points) = 2
  [1] *((byte*)points+OFFSET_STRUCT_POINT_Y) = 3
  [2] *((byte*)points+1*SIZEOF_STRUCT_POINT) = 5
  [3] *((byte*)points+1*SIZEOF_STRUCT_POINT+OFFSET_STRUCT_POINT_Y) = 6
  [4] *main::SCREEN = *((byte*)points)
  [5] *(main::SCREEN+1) = *((byte*)points+OFFSET_STRUCT_POINT_Y)
  [6] *(main::SCREEN+3) = *((byte*)points+1*SIZEOF_STRUCT_POINT)
  [7] *(main::SCREEN+4) = *((byte*)points+1*SIZEOF_STRUCT_POINT+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
