
void main()
main: scope:[main]  from
  [0] *(&main::jesper) = memcpy(*(&$0), struct Person, SIZEOF_STRUCT_PERSON)
  [1] call print_person 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *(&main::henriette) = memcpy(*(&$1), struct Person, SIZEOF_STRUCT_PERSON)
  [3] call print_person 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void print_person(struct Person* print_person::person)
print_person: scope:[print_person]  from main main::@1
  [5] idx#14 = phi( main/0, main::@1/idx#17 )
  [5] print_person::person#2 = phi( main/&main::jesper, main::@1/&main::henriette )
  [6] SCREEN[idx#14] = DIGIT[*((byte*)print_person::person#2)]
  [7] idx#3 = ++ idx#14
  [8] SCREEN[idx#3] = ' '
  [9] idx#4 = ++ idx#3
  to:print_person::@1
print_person::@1: scope:[print_person]  from print_person print_person::@2
  [10] idx#15 = phi( print_person/idx#4, print_person::@2/idx#5 )
  [10] print_person::i#2 = phi( print_person/0, print_person::@2/print_person::i#1 )
  [11] print_person::$1 = (byte*)print_person::person#2 + OFFSET_STRUCT_PERSON_NAME
  [12] if(0!=print_person::$1[print_person::i#2]) goto print_person::@2
  to:print_person::@3
print_person::@3: scope:[print_person]  from print_person::@1
  [13] SCREEN[idx#15] = ' '
  [14] idx#17 = ++ idx#15
  to:print_person::@return
print_person::@return: scope:[print_person]  from print_person::@3
  [15] return 
  to:@return
print_person::@2: scope:[print_person]  from print_person::@1
  [16] print_person::$2 = (byte*)print_person::person#2 + OFFSET_STRUCT_PERSON_NAME
  [17] SCREEN[idx#15] = print_person::$2[print_person::i#2]
  [18] idx#5 = ++ idx#15
  [19] print_person::i#1 = ++ print_person::i#2
  to:print_person::@1
