
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@4
  [1] main::i#2 = phi( main/0, main::@4/main::i#1 )
  [2] cond::b#0 = main::i#2
  [3] call cond 
  [4] cond::return#0 = cond::return#1
  to:main::@5
main::@5: scope:[main]  from main::@1
  [5] main::$0 = cond::return#0
  [6] if(main::$0) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@5
  [7] m2::i#0 = main::i#2
  [8] call m2 
  [9] m2::return#0 = m2::return#1
  to:main::@7
main::@7: scope:[main]  from main::@3
  [10] main::$2 = m2::return#0
  to:main::@4
main::@4: scope:[main]  from main::@6 main::@7
  [11] main::$5 = phi( main::@6/main::$4, main::@7/main::$2 )
  [12] main::SCREEN[main::i#2] = main::$5
  [13] main::i#1 = ++ main::i#2
  [14] if(main::i#1!=$a) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@4
  [15] return 
  to:@return
main::@2: scope:[main]  from main::@5
  [16] m1::i#0 = main::i#2
  [17] call m1 
  [18] m1::return#0 = m1::return#1
  to:main::@6
main::@6: scope:[main]  from main::@2
  [19] main::$4 = m1::return#0
  to:main::@4

bool cond(byte cond::b)
cond: scope:[cond]  from main::@1
  [20] cond::return#1 = cond::b#0 < 5
  to:cond::@return
cond::@return: scope:[cond]  from cond
  [21] return 
  to:@return

byte m2(byte m2::i)
m2: scope:[m2]  from main::@3
  [22] m2::return#1 = $a + m2::i#0
  to:m2::@return
m2::@return: scope:[m2]  from m2
  [23] return 
  to:@return

byte m1(byte m1::i)
m1: scope:[m1]  from main::@2
  [24] m1::return#1 = 5 + m1::i#0
  to:m1::@return
m1::@return: scope:[m1]  from m1
  [25] return 
  to:@return
