
void main()
main: scope:[main]  from
  [0] *main::SCREEN = >>PI_u4f28
  [1] *(main::SCREEN+1) = <>PI_u4f28
  [2] *(main::SCREEN+2) = ><PI_u4f28
  [3] *(main::SCREEN+3) = <<PI_u4f28
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
