
void main()
main: scope:[main]  from
  asm { sei  }
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] *((byte*)VIC+OFFSET_STRUCT_MOS6561_VIC_BORDER_BACKGROUND_COLOR) = *((byte*)VIC+OFFSET_STRUCT_MOS6561_VIC_RASTER)
  to:main::@1
