
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$6 = (word)main::i#2
  [3] main::$0 = main::$6 << 8
  [4] main::$1 = main::$0 + main::i#2
  [5] main::$7 = (word)main::i#2
  [6] main::$3 = main::$7 << 1
  [7] main::$8 = words + main::$3
  [8] *main::$8 = main::$1
  [9] main::i#1 = ++ main::i#2
  [10] if(main::i#1!=0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [11] *main::SCREEN = *(words+$ff*SIZEOF_WORD)
  to:main::@return
main::@return: scope:[main]  from main::@2
  [12] return 
  to:@return
