
void main()
main: scope:[main]  from
  [0] main::$0 = < *((word*) 1024+SIZEOF_WORD)
  [1] *main::SCREEN = main::$0
  [2] main::$1 = > *((word*) 1024+SIZEOF_WORD)
  [3] *(main::SCREEN+1) = main::$1
  [4] main::$2 = < *((word*) 1024+SIZEOF_WORD+SIZEOF_WORD)
  [5] *(main::SCREEN+2) = main::$2
  [6] main::$3 = > *((word*) 1024+SIZEOF_WORD+SIZEOF_WORD)
  [7] *(main::SCREEN+3) = main::$3
  [8] main::$4 = < *((word*) 1024+SIZEOF_WORD+SIZEOF_WORD-SIZEOF_WORD)
  [9] *(main::SCREEN+4) = main::$4
  [10] main::$5 = > *((word*) 1024+SIZEOF_WORD+SIZEOF_WORD-SIZEOF_WORD)
  [11] *(main::SCREEN+5) = main::$5
  to:main::@return
main::@return: scope:[main]  from main
  [12] return 
  to:@return
