
void main()
main: scope:[main]  from
  asm { sei  }
  [1] call sprites_init 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *psp1 = (word)mulf_sqr1
  [3] *psp2 = (word)mulf_sqr2
  [4] call debug_print_init 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [5] phi()
  [6] call anim 
  to:main::@return
main::@return: scope:[main]  from main::@2
  [7] return 
  to:@return

void sprites_init()
sprites_init: scope:[sprites_init]  from main
  [8] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_SPRITES_ENABLE) = $ff
  to:sprites_init::@1
sprites_init::@1: scope:[sprites_init]  from sprites_init sprites_init::@1
  [9] sprites_init::i#2 = phi( sprites_init/0, sprites_init::@1/sprites_init::i#1 )
  [10] sprites_init::sprites_ptr#0[sprites_init::i#2] = (byte)SPRITE/$40
  [11] SPRITES_COLOR[sprites_init::i#2] = GREEN
  [12] sprites_init::i#1 = ++ sprites_init::i#2
  [13] if(sprites_init::i#1!=8) goto sprites_init::@1
  to:sprites_init::@return
sprites_init::@return: scope:[sprites_init]  from sprites_init::@1
  [14] return 
  to:@return

void debug_print_init()
debug_print_init: scope:[debug_print_init]  from main::@1
  [15] phi()
  [16] call print_cls 
  to:debug_print_init::@4
debug_print_init::@4: scope:[debug_print_init]  from debug_print_init
  [17] phi()
  [18] call print_str_at 
  to:debug_print_init::@5
debug_print_init::@5: scope:[debug_print_init]  from debug_print_init::@4
  [19] phi()
  [20] call print_str_at 
  to:debug_print_init::@6
debug_print_init::@6: scope:[debug_print_init]  from debug_print_init::@5
  [21] phi()
  [22] call print_str_at 
  to:debug_print_init::@7
debug_print_init::@7: scope:[debug_print_init]  from debug_print_init::@6
  [23] phi()
  [24] call print_str_at 
  to:debug_print_init::@8
debug_print_init::@8: scope:[debug_print_init]  from debug_print_init::@7
  [25] phi()
  [26] call print_str_at 
  to:debug_print_init::@9
debug_print_init::@9: scope:[debug_print_init]  from debug_print_init::@8
  [27] phi()
  [28] call print_str_at 
  to:debug_print_init::@10
debug_print_init::@10: scope:[debug_print_init]  from debug_print_init::@9
  [29] phi()
  [30] call print_str_at 
  to:debug_print_init::@11
debug_print_init::@11: scope:[debug_print_init]  from debug_print_init::@10
  [31] phi()
  [32] call print_str_at 
  to:debug_print_init::@12
debug_print_init::@12: scope:[debug_print_init]  from debug_print_init::@11
  [33] phi()
  [34] call print_str_at 
  to:debug_print_init::@13
debug_print_init::@13: scope:[debug_print_init]  from debug_print_init::@12
  [35] phi()
  [36] call print_str_at 
  to:debug_print_init::@14
debug_print_init::@14: scope:[debug_print_init]  from debug_print_init::@13
  [37] phi()
  [38] call print_str_at 
  to:debug_print_init::@15
debug_print_init::@15: scope:[debug_print_init]  from debug_print_init::@14
  [39] phi()
  [40] call print_str_at 
  to:debug_print_init::@1
debug_print_init::@1: scope:[debug_print_init]  from debug_print_init::@15 debug_print_init::@3
  [41] debug_print_init::i#2 = phi( debug_print_init::@15/0, debug_print_init::@3/debug_print_init::i#1 )
  [41] debug_print_init::c#2 = phi( debug_print_init::@15/4, debug_print_init::@3/debug_print_init::c#1 )
  [42] print_schar_at::at#0 = debug_print_init::at_line#0 + debug_print_init::c#2
  [43] print_schar_at::b#1 = xs[debug_print_init::i#2]
  [44] call print_schar_at 
  to:debug_print_init::@16
debug_print_init::@16: scope:[debug_print_init]  from debug_print_init::@1
  [45] print_schar_at::at#1 = debug_print_init::at_line#0+(byte)$28*1 + debug_print_init::c#2
  [46] print_schar_at::b#2 = ys[debug_print_init::i#2]
  [47] call print_schar_at 
  to:debug_print_init::@17
debug_print_init::@17: scope:[debug_print_init]  from debug_print_init::@16
  [48] print_schar_at::at#2 = debug_print_init::at_line#0+(byte)$28*2 + debug_print_init::c#2
  [49] print_schar_at::b#3 = zs[debug_print_init::i#2]
  [50] call print_schar_at 
  to:debug_print_init::@2
debug_print_init::@2: scope:[debug_print_init]  from debug_print_init::@17 debug_print_init::@2
  [51] debug_print_init::j#2 = phi( debug_print_init::@17/0, debug_print_init::@2/debug_print_init::j#1 )
  [52] debug_print_init::col#0 = 8 + debug_print_init::i#2
  [53] debug_print_init::$41 = debug_print_init::at_cols#0 + debug_print_init::c#2
  [54] debug_print_init::$41[debug_print_init::j#2] = debug_print_init::col#0
  [55] debug_print_init::$44 = debug_print_init::at_cols#0+(byte)$28*1 + debug_print_init::c#2
  [56] debug_print_init::$44[debug_print_init::j#2] = debug_print_init::col#0
  [57] debug_print_init::$47 = debug_print_init::at_cols#0+(byte)$28*2 + debug_print_init::c#2
  [58] debug_print_init::$47[debug_print_init::j#2] = debug_print_init::col#0
  [59] debug_print_init::$50 = debug_print_init::at_cols#0+(byte)$28*3 + debug_print_init::c#2
  [60] debug_print_init::$50[debug_print_init::j#2] = debug_print_init::col#0
  [61] debug_print_init::$53 = debug_print_init::at_cols#0+(byte)$28*4 + debug_print_init::c#2
  [62] debug_print_init::$53[debug_print_init::j#2] = debug_print_init::col#0
  [63] debug_print_init::$56 = debug_print_init::at_cols#0+(byte)$28*5 + debug_print_init::c#2
  [64] debug_print_init::$56[debug_print_init::j#2] = debug_print_init::col#0
  [65] debug_print_init::$59 = debug_print_init::at_cols#0+(byte)$28*6 + debug_print_init::c#2
  [66] debug_print_init::$59[debug_print_init::j#2] = debug_print_init::col#0
  [67] debug_print_init::$62 = debug_print_init::at_cols#0+(word)$28*7 + debug_print_init::c#2
  [68] debug_print_init::$62[debug_print_init::j#2] = debug_print_init::col#0
  [69] debug_print_init::$65 = debug_print_init::at_cols#0+(word)$28*8 + debug_print_init::c#2
  [70] debug_print_init::$65[debug_print_init::j#2] = debug_print_init::col#0
  [71] debug_print_init::j#1 = ++ debug_print_init::j#2
  [72] if(debug_print_init::j#1!=4) goto debug_print_init::@2
  to:debug_print_init::@3
debug_print_init::@3: scope:[debug_print_init]  from debug_print_init::@2
  [73] debug_print_init::c#1 = debug_print_init::c#2 + 4
  [74] debug_print_init::i#1 = ++ debug_print_init::i#2
  [75] if(debug_print_init::i#1!=8) goto debug_print_init::@1
  to:debug_print_init::@return
debug_print_init::@return: scope:[debug_print_init]  from debug_print_init::@3
  [76] return 
  to:@return

void anim()
anim: scope:[anim]  from main::@2
  [77] phi()
  to:anim::@1
anim::@1: scope:[anim]  from anim anim::@10
  [78] sy#11 = phi( anim/0, anim::@10/sy#2 )
  [78] sx#11 = phi( anim/0, anim::@10/sx#2 )
  to:anim::@2
anim::@2: scope:[anim]  from anim::@1 anim::@2
  [79] if(*((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_RASTER)!=$ff) goto anim::@2
  to:anim::@3
anim::@3: scope:[anim]  from anim::@2 anim::@3
  [80] if(*((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_RASTER)!=$fe) goto anim::@3
  to:anim::@4
anim::@4: scope:[anim]  from anim::@3 anim::@4
  [81] if(*((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_RASTER)!=$fd) goto anim::@4
  to:anim::@5
anim::@5: scope:[anim]  from anim::@4
  [82] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) = ++ *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR)
  [83] calculate_matrix::sx#0 = sx#11
  [84] calculate_matrix::sy#0 = sy#11
  [85] call calculate_matrix 
  to:anim::@8
anim::@8: scope:[anim]  from anim::@5
  [86] phi()
  [87] call store_matrix 
  to:anim::@6
anim::@6: scope:[anim]  from anim::@8 anim::@9
  [88] anim::i#2 = phi( anim::@9/anim::i#1, anim::@8/0 )
  [89] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) = ++ *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR)
  [90] rotate_matrix::x#0 = xs[anim::i#2]
  [91] rotate_matrix::y#0 = ys[anim::i#2]
  [92] rotate_matrix::z#0 = zs[anim::i#2]
  [93] call rotate_matrix 
  to:anim::@9
anim::@9: scope:[anim]  from anim::@6
  [94] xrs[anim::i#2] = *xr
  [95] yrs[anim::i#2] = *yr
  [96] zrs[anim::i#2] = *zr
  [97] pps[anim::i#2] = *pp
  [98] xps[anim::i#2] = *xp
  [99] yps[anim::i#2] = *yp
  [100] anim::i2#0 = anim::i#2 << 1
  [101] anim::$9 = $80 + (byte)*xp
  [102] SPRITES_XPOS[anim::i2#0] = anim::$9
  [103] anim::$10 = $80 + (byte)*yp
  [104] SPRITES_YPOS[anim::i2#0] = anim::$10
  [105] anim::i#1 = ++ anim::i#2
  [106] if(anim::i#1!=8) goto anim::@6
  to:anim::@7
anim::@7: scope:[anim]  from anim::@9
  [107] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) = LIGHT_GREY
  [108] call debug_print 
  to:anim::@10
anim::@10: scope:[anim]  from anim::@7
  [109] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) = LIGHT_BLUE
  [110] sx#2 = sx#11 + 2
  [111] sy#2 = sy#11 - 3
  to:anim::@1

void print_cls()
print_cls: scope:[print_cls]  from debug_print_init
  [112] phi()
  [113] call memset 
  to:print_cls::@return
print_cls::@return: scope:[print_cls]  from print_cls
  [114] return 
  to:@return

void print_str_at(byte* print_str_at::str , byte* print_str_at::at)
print_str_at: scope:[print_str_at]  from debug_print_init::@10 debug_print_init::@11 debug_print_init::@12 debug_print_init::@13 debug_print_init::@14 debug_print_init::@15 debug_print_init::@4 debug_print_init::@5 debug_print_init::@6 debug_print_init::@7 debug_print_init::@8 debug_print_init::@9
  [115] print_str_at::at#15 = phi( debug_print_init::@10/SCREEN+(word)$28*$13, debug_print_init::@11/SCREEN+(word)$28*$14, debug_print_init::@12/SCREEN+(word)$28*$15, debug_print_init::@13/SCREEN+(word)$28*$16, debug_print_init::@14/SCREEN+(word)$28*$17, debug_print_init::@15/SCREEN+(word)$28*$18, debug_print_init::@4/SCREEN+$22, debug_print_init::@5/SCREEN+(byte)$28*1+$22, debug_print_init::@6/SCREEN+(byte)$28*2+$22, debug_print_init::@7/SCREEN+(word)$28*$10, debug_print_init::@8/SCREEN+(word)$28*$11, debug_print_init::@9/SCREEN+(word)$28*$12 )
  [115] print_str_at::str#15 = phi( debug_print_init::@10/debug_print_init::str6, debug_print_init::@11/debug_print_init::str7, debug_print_init::@12/debug_print_init::str8, debug_print_init::@13/debug_print_init::str9, debug_print_init::@14/debug_print_init::str10, debug_print_init::@15/debug_print_init::str11, debug_print_init::@4/debug_print_init::str, debug_print_init::@5/debug_print_init::str1, debug_print_init::@6/debug_print_init::str2, debug_print_init::@7/debug_print_init::str3, debug_print_init::@8/debug_print_init::str4, debug_print_init::@9/debug_print_init::str5 )
  to:print_str_at::@1
print_str_at::@1: scope:[print_str_at]  from print_str_at print_str_at::@2
  [116] print_str_at::at#13 = phi( print_str_at/print_str_at::at#15, print_str_at::@2/print_str_at::at#0 )
  [116] print_str_at::str#13 = phi( print_str_at/print_str_at::str#15, print_str_at::@2/print_str_at::str#0 )
  [117] if(0!=*print_str_at::str#13) goto print_str_at::@2
  to:print_str_at::@return
print_str_at::@return: scope:[print_str_at]  from print_str_at::@1
  [118] return 
  to:@return
print_str_at::@2: scope:[print_str_at]  from print_str_at::@1
  [119] *print_str_at::at#13 = *print_str_at::str#13
  [120] print_str_at::at#0 = ++ print_str_at::at#13
  [121] print_str_at::str#0 = ++ print_str_at::str#13
  to:print_str_at::@1

void print_schar_at(signed byte print_schar_at::b , byte* print_schar_at::at)
print_schar_at: scope:[print_schar_at]  from debug_print::@1 debug_print::@12 debug_print::@13 debug_print::@14 debug_print::@15 debug_print::@16 debug_print::print_schar_pos1 debug_print::print_schar_pos10 debug_print::print_schar_pos11 debug_print::print_schar_pos12 debug_print::print_schar_pos2 debug_print::print_schar_pos3 debug_print::print_schar_pos4 debug_print::print_schar_pos5 debug_print::print_schar_pos6 debug_print::print_schar_pos7 debug_print::print_schar_pos8 debug_print::print_schar_pos9 debug_print_init::@1 debug_print_init::@16 debug_print_init::@17
  [122] print_schar_at::at#21 = phi( debug_print::@1/print_schar_at::at#15, debug_print::@12/print_schar_at::at#16, debug_print::@13/print_schar_at::at#17, debug_print::@14/print_schar_at::at#18, debug_print::@15/print_schar_at::at#19, debug_print::@16/print_schar_at::at#20, debug_print::print_schar_pos1/print_screen#0+debug_print::print_schar_pos1_col#0, debug_print::print_schar_pos10/print_screen#0+debug_print::print_schar_pos10_row#0*$28+debug_print::print_schar_pos10_col#0, debug_print::print_schar_pos11/print_screen#0+debug_print::print_schar_pos11_row#0*$28+debug_print::print_schar_pos11_col#0, debug_print::print_schar_pos12/print_screen#0+debug_print::print_schar_pos12_row#0*$28+debug_print::print_schar_pos12_col#0, debug_print::print_schar_pos2/print_screen#0+debug_print::print_schar_pos2_row#0*$28+debug_print::print_schar_pos2_col#0, debug_print::print_schar_pos3/print_screen#0+debug_print::print_schar_pos3_row#0*$28+debug_print::print_schar_pos3_col#0, debug_print::print_schar_pos4/print_screen#0+debug_print::print_schar_pos4_row#0*$28+debug_print::print_schar_pos4_col#0, debug_print::print_schar_pos5/print_screen#0+debug_print::print_schar_pos5_row#0*$28+debug_print::print_schar_pos5_col#0, debug_print::print_schar_pos6/print_screen#0+debug_print::print_schar_pos6_row#0*$28+debug_print::print_schar_pos6_col#0, debug_print::print_schar_pos7/print_screen#0+debug_print::print_schar_pos7_row#0*$28+debug_print::print_schar_pos7_col#0, debug_print::print_schar_pos8/print_screen#0+debug_print::print_schar_pos8_row#0*$28+debug_print::print_schar_pos8_col#0, debug_print::print_schar_pos9/print_screen#0+debug_print::print_schar_pos9_row#0*$28+debug_print::print_schar_pos9_col#0, debug_print_init::@1/print_schar_at::at#0, debug_print_init::@16/print_schar_at::at#1, debug_print_init::@17/print_schar_at::at#2 )
  [122] print_schar_at::b#22 = phi( debug_print::@1/print_schar_at::b#16, debug_print::@12/print_schar_at::b#17, debug_print::@13/print_schar_at::b#18, debug_print::@14/print_schar_at::b#19, debug_print::@15/print_schar_at::b#20, debug_print::@16/print_schar_at::b#21, debug_print::print_schar_pos1/print_schar_at::b#4, debug_print::print_schar_pos10/print_schar_at::b#13, debug_print::print_schar_pos11/print_schar_at::b#14, debug_print::print_schar_pos12/print_schar_at::b#15, debug_print::print_schar_pos2/print_schar_at::b#5, debug_print::print_schar_pos3/sz, debug_print::print_schar_pos4/print_schar_at::b#7, debug_print::print_schar_pos5/print_schar_at::b#8, debug_print::print_schar_pos6/print_schar_at::b#9, debug_print::print_schar_pos7/print_schar_at::b#10, debug_print::print_schar_pos8/print_schar_at::b#11, debug_print::print_schar_pos9/print_schar_at::b#12, debug_print_init::@1/print_schar_at::b#1, debug_print_init::@16/print_schar_at::b#2, debug_print_init::@17/print_schar_at::b#3 )
  [123] if(print_schar_at::b#22<0) goto print_schar_at::@1
  to:print_schar_at::@3
print_schar_at::@3: scope:[print_schar_at]  from print_schar_at
  [124] print_char_at::at#1 = print_schar_at::at#21
  [125] call print_char_at 
  to:print_schar_at::@2
print_schar_at::@2: scope:[print_schar_at]  from print_schar_at::@3 print_schar_at::@4
  [126] print_schar_at::b#24 = phi( print_schar_at::@4/print_schar_at::b#0, print_schar_at::@3/print_schar_at::b#22 )
  [127] print_uchar_at::at#0 = print_schar_at::at#21 + 1
  [128] print_uchar_at::b#0 = (byte)print_schar_at::b#24
  [129] call print_uchar_at 
  to:print_schar_at::@return
print_schar_at::@return: scope:[print_schar_at]  from print_schar_at::@2
  [130] return 
  to:@return
print_schar_at::@1: scope:[print_schar_at]  from print_schar_at
  [131] print_char_at::at#0 = print_schar_at::at#21
  [132] call print_char_at 
  to:print_schar_at::@4
print_schar_at::@4: scope:[print_schar_at]  from print_schar_at::@1
  [133] print_schar_at::b#0 = - print_schar_at::b#22
  to:print_schar_at::@2

void calculate_matrix(signed byte calculate_matrix::sx , signed byte calculate_matrix::sy , signed byte calculate_matrix::sz)
calculate_matrix: scope:[calculate_matrix]  from anim::@5
  [134] calculate_matrix::t1#0 = calculate_matrix::sy#0
  [135] calculate_matrix::t2#0 = calculate_matrix::sy#0
  [136] calculate_matrix::t3#0 = calculate_matrix::sx#0
  [137] calculate_matrix::t4#0 = calculate_matrix::sx#0
  [138] calculate_matrix::t5#0 = calculate_matrix::sx#0 + calculate_matrix::t2#0
  [139] calculate_matrix::t6#0 = calculate_matrix::sx#0 - calculate_matrix::t1#0
  [140] calculate_matrix::t7#0 = calculate_matrix::sx#0 + calculate_matrix::t1#0
  [141] calculate_matrix::t8#0 = calculate_matrix::t2#0 - calculate_matrix::sx#0
  [142] calculate_matrix::t9#0 = calculate_matrix::sy#0 - calculate_matrix::sx#0
  [143] calculate_matrix::t10#0 = calculate_matrix::sy#0 + calculate_matrix::sx#0
  [144] calculate_matrix::$10 = COSH[calculate_matrix::t1#0] + COSH[calculate_matrix::t2#0]
  [145] *rotation_matrix = calculate_matrix::$10
  [146] calculate_matrix::$11 = SINH[calculate_matrix::t1#0] - SINH[calculate_matrix::t2#0]
  [147] *(rotation_matrix+1) = calculate_matrix::$11
  [148] calculate_matrix::$12 = SINH[calculate_matrix::sy#0] + SINH[calculate_matrix::sy#0]
  [149] *(rotation_matrix+2) = calculate_matrix::$12
  [150] calculate_matrix::$13 = SINH[calculate_matrix::t3#0] - SINH[calculate_matrix::t4#0]
  [151] calculate_matrix::$14 = calculate_matrix::$13 + COSQ[calculate_matrix::t6#0]
  [152] calculate_matrix::$15 = calculate_matrix::$14 - COSQ[calculate_matrix::t5#0]
  [153] calculate_matrix::$16 = calculate_matrix::$15 + COSQ[calculate_matrix::t8#0]
  [154] calculate_matrix::$17 = calculate_matrix::$16 - COSQ[calculate_matrix::t7#0]
  [155] *(rotation_matrix+3) = calculate_matrix::$17
  [156] calculate_matrix::$18 = COSH[calculate_matrix::t3#0] + COSH[calculate_matrix::t4#0]
  [157] calculate_matrix::$19 = calculate_matrix::$18 + SINQ[calculate_matrix::t5#0]
  [158] calculate_matrix::$20 = calculate_matrix::$19 - SINQ[calculate_matrix::t6#0]
  [159] calculate_matrix::$21 = calculate_matrix::$20 - SINQ[calculate_matrix::t7#0]
  [160] calculate_matrix::$22 = calculate_matrix::$21 - SINQ[calculate_matrix::t8#0]
  [161] *(rotation_matrix+4) = calculate_matrix::$22
  [162] calculate_matrix::$23 = SINH[calculate_matrix::t9#0] - SINH[calculate_matrix::t10#0]
  [163] *(rotation_matrix+5) = calculate_matrix::$23
  [164] calculate_matrix::$24 = COSH[calculate_matrix::t4#0] - COSH[calculate_matrix::t3#0]
  [165] calculate_matrix::$25 = calculate_matrix::$24 + SINQ[calculate_matrix::t6#0]
  [166] calculate_matrix::$26 = calculate_matrix::$25 - SINQ[calculate_matrix::t5#0]
  [167] calculate_matrix::$27 = calculate_matrix::$26 - SINQ[calculate_matrix::t8#0]
  [168] calculate_matrix::$28 = calculate_matrix::$27 - SINQ[calculate_matrix::t7#0]
  [169] *(rotation_matrix+6) = calculate_matrix::$28
  [170] calculate_matrix::$29 = SINH[calculate_matrix::t3#0] + SINH[calculate_matrix::t4#0]
  [171] calculate_matrix::$30 = calculate_matrix::$29 + COSQ[calculate_matrix::t6#0]
  [172] calculate_matrix::$31 = calculate_matrix::$30 - COSQ[calculate_matrix::t5#0]
  [173] calculate_matrix::$32 = calculate_matrix::$31 + COSQ[calculate_matrix::t7#0]
  [174] calculate_matrix::$33 = calculate_matrix::$32 - COSQ[calculate_matrix::t8#0]
  [175] *(rotation_matrix+7) = calculate_matrix::$33
  [176] calculate_matrix::$34 = COSH[calculate_matrix::t9#0] + COSH[calculate_matrix::t10#0]
  [177] *(rotation_matrix+8) = calculate_matrix::$34
  to:calculate_matrix::@return
calculate_matrix::@return: scope:[calculate_matrix]  from calculate_matrix
  [178] return 
  to:@return

void store_matrix()
store_matrix: scope:[store_matrix]  from anim::@8
  asm { ldarotation_matrix+0 starotate_matrix.A1+1 eor#$ff starotate_matrix.A2+1 ldarotation_matrix+1 starotate_matrix.B1+1 eor#$ff starotate_matrix.B2+1 ldarotation_matrix+2 starotate_matrix.C1+1 eor#$ff starotate_matrix.C2+1 ldarotation_matrix+3 starotate_matrix.D1+1 eor#$ff starotate_matrix.D2+1 ldarotation_matrix+4 starotate_matrix.E1+1 eor#$ff starotate_matrix.E2+1 ldarotation_matrix+5 starotate_matrix.F1+1 eor#$ff starotate_matrix.F2+1 ldarotation_matrix+6 starotate_matrix.G1+1 eor#$ff starotate_matrix.G2+1 ldarotation_matrix+7 starotate_matrix.H1+1 eor#$ff starotate_matrix.H2+1 ldarotation_matrix+8 starotate_matrix.I1+1 eor#$ff starotate_matrix.I2+1  }
  to:store_matrix::@return
store_matrix::@return: scope:[store_matrix]  from store_matrix
  [180] return 
  to:@return

void rotate_matrix(signed byte rotate_matrix::x , signed byte rotate_matrix::y , signed byte rotate_matrix::z)
rotate_matrix: scope:[rotate_matrix]  from anim::@6
  [181] *xr = rotate_matrix::x#0
  [182] *yr = rotate_matrix::y#0
  [183] *zr = rotate_matrix::z#0
  asm { ldxzr C1: ldamulf_sqr1,x sec C2: sbcmulf_sqr2,x staC3+1 F1: ldamulf_sqr1,x sec F2: sbcmulf_sqr2,x staF3+1 I1: ldamulf_sqr1,x sec I2: sbcmulf_sqr2,x staI3+1 ldxxr ldyyr I3: lda#0 clc G1: adcmulf_sqr1,x sec G2: sbcmulf_sqr2,x clc H1: adcmulf_sqr1,y sec H2: sbcmulf_sqr2,y stazr staPP+1 PP: ldaPERSP_Z stapp stapsp1 eor#$ff stapsp2 C3: lda#0 clc A1: adcmulf_sqr1,x sec A2: sbcmulf_sqr2,x clc B1: adcmulf_sqr1,y sec B2: sbcmulf_sqr2,y staxr staXX+1 clc F3: lda#0 clc D1: adcmulf_sqr1,x sec D2: sbcmulf_sqr2,x clc E1: adcmulf_sqr1,y sec E2: sbcmulf_sqr2,y stayr tay lda(psp1),y sec sbc(psp2),y stayp XX: ldy#0 lda(psp1),y sec sbc(psp2),y staxp  }
  to:rotate_matrix::@return
rotate_matrix::@return: scope:[rotate_matrix]  from rotate_matrix
  [185] return 
  to:@return

void debug_print()
debug_print: scope:[debug_print]  from anim::@7
  [186] debug_print::print_schar_pos1_sb#0 = sx#11
  to:debug_print::print_schar_pos1
debug_print::print_schar_pos1: scope:[debug_print]  from debug_print
  [187] print_schar_at::b#4 = debug_print::print_schar_pos1_sb#0
  [188] call print_schar_at 
  to:debug_print::@2
debug_print::@2: scope:[debug_print]  from debug_print::print_schar_pos1
  [189] debug_print::print_schar_pos2_sb#0 = sy#11
  to:debug_print::print_schar_pos2
debug_print::print_schar_pos2: scope:[debug_print]  from debug_print::@2
  [190] print_schar_at::b#5 = debug_print::print_schar_pos2_sb#0
  [191] call print_schar_at 
  to:debug_print::print_schar_pos3
debug_print::print_schar_pos3: scope:[debug_print]  from debug_print::print_schar_pos2
  [192] phi()
  [193] call print_schar_at 
  to:debug_print::@3
debug_print::@3: scope:[debug_print]  from debug_print::print_schar_pos3
  [194] debug_print::print_schar_pos4_sb#0 = *rotation_matrix
  to:debug_print::print_schar_pos4
debug_print::print_schar_pos4: scope:[debug_print]  from debug_print::@3
  [195] print_schar_at::b#7 = debug_print::print_schar_pos4_sb#0
  [196] call print_schar_at 
  to:debug_print::@4
debug_print::@4: scope:[debug_print]  from debug_print::print_schar_pos4
  [197] debug_print::print_schar_pos5_sb#0 = *(rotation_matrix+1)
  to:debug_print::print_schar_pos5
debug_print::print_schar_pos5: scope:[debug_print]  from debug_print::@4
  [198] print_schar_at::b#8 = debug_print::print_schar_pos5_sb#0
  [199] call print_schar_at 
  to:debug_print::@5
debug_print::@5: scope:[debug_print]  from debug_print::print_schar_pos5
  [200] debug_print::print_schar_pos6_sb#0 = *(rotation_matrix+2)
  to:debug_print::print_schar_pos6
debug_print::print_schar_pos6: scope:[debug_print]  from debug_print::@5
  [201] print_schar_at::b#9 = debug_print::print_schar_pos6_sb#0
  [202] call print_schar_at 
  to:debug_print::@6
debug_print::@6: scope:[debug_print]  from debug_print::print_schar_pos6
  [203] debug_print::print_schar_pos7_sb#0 = *(rotation_matrix+3)
  to:debug_print::print_schar_pos7
debug_print::print_schar_pos7: scope:[debug_print]  from debug_print::@6
  [204] print_schar_at::b#10 = debug_print::print_schar_pos7_sb#0
  [205] call print_schar_at 
  to:debug_print::@7
debug_print::@7: scope:[debug_print]  from debug_print::print_schar_pos7
  [206] debug_print::print_schar_pos8_sb#0 = *(rotation_matrix+4)
  to:debug_print::print_schar_pos8
debug_print::print_schar_pos8: scope:[debug_print]  from debug_print::@7
  [207] print_schar_at::b#11 = debug_print::print_schar_pos8_sb#0
  [208] call print_schar_at 
  to:debug_print::@8
debug_print::@8: scope:[debug_print]  from debug_print::print_schar_pos8
  [209] debug_print::print_schar_pos9_sb#0 = *(rotation_matrix+5)
  to:debug_print::print_schar_pos9
debug_print::print_schar_pos9: scope:[debug_print]  from debug_print::@8
  [210] print_schar_at::b#12 = debug_print::print_schar_pos9_sb#0
  [211] call print_schar_at 
  to:debug_print::@9
debug_print::@9: scope:[debug_print]  from debug_print::print_schar_pos9
  [212] debug_print::print_schar_pos10_sb#0 = *(rotation_matrix+6)
  to:debug_print::print_schar_pos10
debug_print::print_schar_pos10: scope:[debug_print]  from debug_print::@9
  [213] print_schar_at::b#13 = debug_print::print_schar_pos10_sb#0
  [214] call print_schar_at 
  to:debug_print::@10
debug_print::@10: scope:[debug_print]  from debug_print::print_schar_pos10
  [215] debug_print::print_schar_pos11_sb#0 = *(rotation_matrix+7)
  to:debug_print::print_schar_pos11
debug_print::print_schar_pos11: scope:[debug_print]  from debug_print::@10
  [216] print_schar_at::b#14 = debug_print::print_schar_pos11_sb#0
  [217] call print_schar_at 
  to:debug_print::@11
debug_print::@11: scope:[debug_print]  from debug_print::print_schar_pos11
  [218] debug_print::print_schar_pos12_sb#0 = *(rotation_matrix+8)
  to:debug_print::print_schar_pos12
debug_print::print_schar_pos12: scope:[debug_print]  from debug_print::@11
  [219] print_schar_at::b#15 = debug_print::print_schar_pos12_sb#0
  [220] call print_schar_at 
  to:debug_print::@1
debug_print::@1: scope:[debug_print]  from debug_print::@17 debug_print::print_schar_pos12
  [221] debug_print::i#2 = phi( debug_print::print_schar_pos12/0, debug_print::@17/debug_print::i#1 )
  [221] debug_print::c#2 = phi( debug_print::print_schar_pos12/4, debug_print::@17/debug_print::c#1 )
  [222] print_schar_at::at#15 = debug_print::at_line#0 + debug_print::c#2
  [223] print_schar_at::b#16 = xrs[debug_print::i#2]
  [224] call print_schar_at 
  to:debug_print::@12
debug_print::@12: scope:[debug_print]  from debug_print::@1
  [225] print_schar_at::at#16 = debug_print::at_line#0+(byte)$28*1 + debug_print::c#2
  [226] print_schar_at::b#17 = yrs[debug_print::i#2]
  [227] call print_schar_at 
  to:debug_print::@13
debug_print::@13: scope:[debug_print]  from debug_print::@12
  [228] print_schar_at::at#17 = debug_print::at_line#0+(byte)$28*2 + debug_print::c#2
  [229] print_schar_at::b#18 = zrs[debug_print::i#2]
  [230] call print_schar_at 
  to:debug_print::@14
debug_print::@14: scope:[debug_print]  from debug_print::@13
  [231] print_schar_at::at#18 = debug_print::at_line#0+(byte)$28*3 + debug_print::c#2
  [232] print_schar_at::b#19 = pps[debug_print::i#2]
  [233] call print_schar_at 
  to:debug_print::@15
debug_print::@15: scope:[debug_print]  from debug_print::@14
  [234] print_schar_at::at#19 = debug_print::at_line#0+(byte)$28*4 + debug_print::c#2
  [235] print_schar_at::b#20 = xps[debug_print::i#2]
  [236] call print_schar_at 
  to:debug_print::@16
debug_print::@16: scope:[debug_print]  from debug_print::@15
  [237] print_schar_at::at#20 = debug_print::at_line#0+(byte)$28*5 + debug_print::c#2
  [238] print_schar_at::b#21 = yps[debug_print::i#2]
  [239] call print_schar_at 
  to:debug_print::@17
debug_print::@17: scope:[debug_print]  from debug_print::@16
  [240] debug_print::c#1 = debug_print::c#2 + 4
  [241] debug_print::i#1 = ++ debug_print::i#2
  [242] if(debug_print::i#1!=8) goto debug_print::@1
  to:debug_print::@return
debug_print::@return: scope:[debug_print]  from debug_print::@17
  [243] return 
  to:@return

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from print_cls
  [244] phi()
  to:memset::@1
memset::@1: scope:[memset]  from memset memset::@2
  [245] memset::dst#2 = phi( memset/(byte*)memset::str#0, memset::@2/memset::dst#1 )
  [246] if(memset::dst#2!=memset::end#0) goto memset::@2
  to:memset::@return
memset::@return: scope:[memset]  from memset::@1
  [247] return 
  to:@return
memset::@2: scope:[memset]  from memset::@1
  [248] *memset::dst#2 = memset::c#0
  [249] memset::dst#1 = ++ memset::dst#2
  to:memset::@1

void print_char_at(byte print_char_at::ch , byte* print_char_at::at)
print_char_at: scope:[print_char_at]  from print_schar_at::@1 print_schar_at::@3 print_uchar_at print_uchar_at::@1
  [250] print_char_at::at#4 = phi( print_schar_at::@1/print_char_at::at#0, print_schar_at::@3/print_char_at::at#1, print_uchar_at/print_char_at::at#2, print_uchar_at::@1/print_char_at::at#3 )
  [250] print_char_at::ch#4 = phi( print_schar_at::@1/'-', print_schar_at::@3/' ', print_uchar_at/print_char_at::ch#2, print_uchar_at::@1/print_char_at::ch#3 )
  [251] *print_char_at::at#4 = print_char_at::ch#4
  to:print_char_at::@return
print_char_at::@return: scope:[print_char_at]  from print_char_at
  [252] return 
  to:@return

void print_uchar_at(byte print_uchar_at::b , byte* print_uchar_at::at)
print_uchar_at: scope:[print_uchar_at]  from print_schar_at::@2
  [253] print_uchar_at::$0 = print_uchar_at::b#0 >> 4
  [254] print_char_at::ch#2 = print_hextab[print_uchar_at::$0]
  [255] print_char_at::at#2 = print_uchar_at::at#0
  [256] call print_char_at 
  to:print_uchar_at::@1
print_uchar_at::@1: scope:[print_uchar_at]  from print_uchar_at
  [257] print_uchar_at::$2 = print_uchar_at::b#0 & $f
  [258] print_char_at::at#3 = print_uchar_at::at#0 + 1
  [259] print_char_at::ch#3 = print_hextab[print_uchar_at::$2]
  [260] call print_char_at 
  to:print_uchar_at::@return
print_uchar_at::@return: scope:[print_uchar_at]  from print_uchar_at::@1
  [261] return 
  to:@return
