
signed word main()
main: scope:[main]  from
  [0] *lcSprMapTab = sprOff
  [1] *(lcSprMapTab+1) = sprOff+1
  [2] *(lcSprMapTab+2) = sprOff+2
  [3] *(lcSprMapTab+3) = sprOff+3
  [4] *(lcSprMapTab+4) = sprOff+4
  [5] *(lcSprMapTab+5) = sprOff+5
  [6] *(lcSprColTab+sprOff+1) = $a|lfMC
  [7] *(lcSprColTab+sprOff) = *(lcSprColTab+sprOff+1)
  [8] *(lcSprColTab+sprOff+3) = 5|lfMC
  [9] *(lcSprColTab+sprOff+2) = *(lcSprColTab+sprOff+3)
  [10] *(lcSprColTab+sprOff+5) = $e|lfMC
  [11] *(lcSprColTab+sprOff+4) = *(lcSprColTab+sprOff+5)
  to:main::@2
main::@2: scope:[main]  from main main::@3
  [12] main::i#12 = phi( main/0, main::@3/main::i#2 )
  [13] if(main::i#12<maxSprites+1) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@2 main::@5
  [14] main::i#14 = phi( main::@2/0, main::@5/main::i#4 )
  [15] if(main::i#14<maxSprites) goto main::@5
  to:main::@6
main::@6: scope:[main]  from main::@4 main::@7
  [16] main::c#10 = phi( main::@7/main::c#2, main::@4/0 )
  [17] if(main::c#10<$3e8) goto main::@7
  to:main::@39
main::@39: scope:[main]  from main::@6
  [18] *((byte*) 1) = $33
  to:main::@8
main::@8: scope:[main]  from main::@39 main::@9
  [19] main::c#11 = phi( main::@9/main::c#4, main::@39/0 )
  [20] if(main::c#11<$7f8) goto main::@9
  to:main::@10
main::@10: scope:[main]  from main::@8
  [21] *((byte*) 1) = $35
  [22] *((byte*) 53248+$d02) = *((byte*) 53248+$d02) | 3
  [23] *((byte*) 53248+$d00) = *((byte*) 53248+$d00) & ~3
  to:main::@11
main::@11: scope:[main]  from main::@10
  [24] *((byte*) 57344+$3e5) = 'P'-'A'+1
  [25] *((byte*) 57344+$3e6) = 1
  [26] *((byte*) 57344+$3e7) = 'L'-'A'+1
  to:main::@1
main::@1: scope:[main]  from main::@11
  [27] *((byte*) 57344+$3cf) = 'B'-'A'+1
  [28] *((byte*) 57344+(word)$3cf+1) = 'U'-'A'+1
  [29] *((byte*) 57344+(word)$3cf+2) = 'B'-'A'+1
  [30] *((byte*) 57344+(word)$3cf+3) = 'B'-'A'+1
  [31] *((byte*) 57344+(word)$3cf+4) = 'L'-'A'+1
  [32] *((byte*) 57344+(word)$3cf+5) = 'E'-'A'+1
  [33] *((byte*) 57344+(word)$3cf+6) = 'S'-'A'+1
  [34] *((byte*) 57344+(word)$3cf+7) = ':'
  to:main::@12
main::@12: scope:[main]  from main::@1 main::@15
  [35] main::type#4 = phi( main::@1/0, main::@15/main::type#10 )
  [35] main::i#17 = phi( main::@1/0, main::@15/main::i#7 )
  [36] if(main::i#17<maxDrawObjects) goto main::@13
  to:main::@16
main::@16: scope:[main]  from main::@12 main::@35
  [37] main::oCount#17 = phi( main::@12/0, main::@35/main::oCount#20 )
  [37] main::stopIt#5 = phi( main::@12/0, main::@35/main::stopIt#15 )
  [37] main::c#16 = phi( main::@12/0, main::@35/main::c#18 )
  [37] main::objects#9 = phi( main::@12/0, main::@35/main::objects#17 )
  to:main::@17
main::@17: scope:[main]  from main::@16 main::@24
  [38] main::d#10 = phi( main::@16/dTab, main::@24/main::d#2 )
  [38] main::i#22 = phi( main::@16/0, main::@24/main::i#9 )
  [39] if(main::i#22<main::objects#9) goto main::@18
  to:main::@19
main::@19: scope:[main]  from main::@17
  [40] main::c#7 = main::c#16 + 1
  [41] if(main::c#7<$e) goto main::@33
  to:main::@30
main::@30: scope:[main]  from main::@19
  [42] if(0!=main::stopIt#5) goto main::@33
  to:main::@42
main::@42: scope:[main]  from main::@30
  [43] if(main::objects#9<maxDrawObjects) goto main::@31
  to:main::@33
main::@33: scope:[main]  from main::@19 main::@30 main::@41 main::@42 main::@43
  [44] main::c#18 = phi( main::@19/main::c#7, main::@30/0, main::@41/0 )
  [44] main::objects#12 = phi( main::@19/main::objects#9, main::@30/main::objects#9, main::@41/main::objects#1 )
  to:main::@36
main::@36: scope:[main]  from main::@33
  [45] if(main::oCount#17<=0) goto main::@34
  to:main::@37
main::@37: scope:[main]  from main::@36
  [46] main::oCount#2 = main::oCount#17 - 1
  to:main::@34
main::@34: scope:[main]  from main::@36 main::@37
  [47] main::oCount#7 = phi( main::@36/main::oCount#17, main::@37/main::oCount#2 )
  [48] if(main::oCount#7<2+1) goto main::@35
  to:main::@44
main::@44: scope:[main]  from main::@34
  [49] if(main::objects#12>0) goto main::@38
  to:main::@35
main::@38: scope:[main]  from main::@44
  [50] main::objects#15 = main::objects#12 - 1
  [51] DelSprite::sn#0 = main::objects#15
  [52] call DelSprite 
  to:main::@35
main::@35: scope:[main]  from main::@34 main::@38 main::@44
  [53] main::oCount#20 = phi( main::@34/main::oCount#7, main::@38/0 )
  [53] main::stopIt#15 = phi( main::@34/main::stopIt#5, main::@38/1 )
  [53] main::objects#17 = phi( main::@34/main::objects#12, main::@38/main::objects#15 )
  [54] Print00::v0#0 = main::objects#17
  [55] call Print00 
  to:main::@16
main::@31: scope:[main]  from main::@42
  [56] main::objects#1 = main::objects#9 + 1
  [57] call GetSprite 
  [58] GetSprite::return#4 = GetSprite::return#2
  to:main::@40
main::@40: scope:[main]  from main::@31
  [59] main::i#11 = GetSprite::return#4
  to:main::@43
main::@43: scope:[main]  from main::@40
  [60] if(main::i#11<$80) goto main::@32
  to:main::@33
main::@32: scope:[main]  from main::@43
  [61] AddSprite::sn#1 = main::i#11
  [62] call AddSprite 
  to:main::@41
main::@41: scope:[main]  from main::@32
  [63] cmRY[main::i#11] = 0
  [64] cmRF[main::i#11] = cmRY[main::i#11]
  [65] cmRX[main::i#11] = cmRF[main::i#11]
  [66] cmSI[main::i#11] = cmRX[main::i#11]
  to:main::@33
main::@18: scope:[main]  from main::@17
  [67] ((signed byte*)main::d#10)[5] = ((signed byte*)main::d#10)[5] + ((signed byte*)main::d#10)[7]
  [68] if(((signed byte*)main::d#10)[5]<-$20) goto main::@20
  to:main::@25
main::@25: scope:[main]  from main::@18
  [69] if(((signed byte*)main::d#10)[5]<$20+1) goto main::@21
  to:main::@26
main::@26: scope:[main]  from main::@25
  [70] ((signed byte*)main::d#10)[7] = -1
  to:main::@21
main::@21: scope:[main]  from main::@20 main::@25 main::@26
  [71] if(((signed word*)main::d#10)[3]>(signed word)$f8<<F) goto main::@22
  to:main::@27
main::@27: scope:[main]  from main::@21
  [72] if(((signed word*)main::d#10)[3]>=(signed word)$18<<F) goto main::@23
  to:main::@28
main::@28: scope:[main]  from main::@27
  [73] ((signed byte*)main::d#10)[6] = (signed byte)1<<F
  to:main::@23
main::@23: scope:[main]  from main::@22 main::@27 main::@28
  [74] ((signed word*)main::d#10)[1] = ((signed word*)main::d#10)[1] + ((signed byte*)main::d#10)[5]
  [75] ((signed word*)main::d#10)[3] = ((signed word*)main::d#10)[3] + ((signed byte*)main::d#10)[6]
  [76] if(cmRF[main::i#22]>=$80) goto main::@24
  to:main::@29
main::@29: scope:[main]  from main::@23
  [77] cmSI[main::i#22] = *((byte*)main::d#10)
  [78] main::$27 = ((signed word*)main::d#10)[1] >> F
  [79] cmRX[main::i#22] = (byte)main::$27
  [80] main::$28 = ((signed word*)main::d#10)[3] >> F
  [81] cmRY[main::i#22] = (byte)main::$28
  to:main::@24
main::@24: scope:[main]  from main::@23 main::@29
  [82] main::d#2 = main::d#10 + 9
  [83] main::i#9 = main::i#22 + 1
  to:main::@17
main::@22: scope:[main]  from main::@21
  [84] ((signed byte*)main::d#10)[6] = (signed byte)-1<<F
  to:main::@23
main::@20: scope:[main]  from main::@18
  [85] ((signed byte*)main::d#10)[7] = 1
  to:main::@21
main::@13: scope:[main]  from main::@12
  [86] main::$132 = main::i#17 << 3
  [87] main::$52 = main::$132 + main::i#17
  [88] main::d1#0 = dTab + main::$52
  [89] *((byte*)main::d1#0) = main::type#4
  [90] main::type#2 = main::type#4 + 1
  [91] if(main::type#2<6) goto main::@45
  to:main::@14
main::@45: scope:[main]  from main::@13
  [92] phi()
  to:main::@14
main::@14: scope:[main]  from main::@13 main::@45
  [93] main::type#10 = phi( main::@45/main::type#2, main::@13/0 )
  [94] ((signed word*)main::d1#0)[1] = (signed word)$70<<F
  [95] ((signed byte*)main::d1#0)[5] = (signed byte)main::i#17
  [96] ((signed byte*)main::d1#0)[7] = 1
  [97] ((signed word*)main::d1#0)[3] = (signed word)$18<<F
  [98] ((signed byte*)main::d1#0)[6] = (signed byte)1<<F
  [99] ((signed byte*)main::d1#0)[8] = 1
  to:main::@15
main::@15: scope:[main]  from main::@14
  [100] main::i#7 = main::i#17 + 1
  to:main::@12
main::@9: scope:[main]  from main::@8
  [101] main::$111 = (byte*) 53248 + main::c#11
  [102] main::$112 = (byte*) 63488 + main::c#11
  [103] *main::$112 = *main::$111
  [104] main::c#4 = main::c#11 + 1
  to:main::@8
main::@7: scope:[main]  from main::@6
  [105] main::$109 = (byte*) 57344 + main::c#10
  [106] *main::$109 = $20
  [107] main::$110 = (byte*) 55296 + main::c#10
  [108] *main::$110 = $e
  [109] main::c#2 = main::c#10 + 1
  to:main::@6
main::@5: scope:[main]  from main::@4
  [110] cmRF[main::i#14] = $ff
  [111] main::i#4 = main::i#14 + 1
  to:main::@4
main::@3: scope:[main]  from main::@2
  [112] cmIT[main::i#12] = $ff
  [113] main::i#2 = main::i#12 + 1
  to:main::@2

void DelSprite(byte DelSprite::sn)
DelSprite: scope:[DelSprite]  from main::@38
  [114] cmRY[DelSprite::sn#0] = $ff
  [115] cmRF[DelSprite::sn#0] = rfDrop
  to:DelSprite::@return
DelSprite::@return: scope:[DelSprite]  from DelSprite
  [116] return 
  to:@return

void Print00(byte* Print00::p , byte Print00::v0)
Print00: scope:[Print00]  from main::@35
  [117] phi()
  to:Print00::@1
Print00::@1: scope:[Print00]  from Print00 Print00::@2
  [118] Print00::c#5 = phi( Print00/'0', Print00::@2/Print00::c#2 )
  [118] Print00::v#3 = phi( Print00/Print00::v0#0, Print00::@2/Print00::v#1 )
  [119] if(Print00::v#3>=$a) goto Print00::@2
  to:Print00::@3
Print00::@3: scope:[Print00]  from Print00::@1
  [120] *($e000+(byte*) 983) = Print00::c#5
  to:Print00::@4
Print00::@4: scope:[Print00]  from Print00::@3 Print00::@5
  [121] Print00::c#10 = phi( Print00::@3/'0', Print00::@5/Print00::c#4 )
  [121] Print00::v#5 = phi( Print00::@3/Print00::v#3, Print00::@5/Print00::v#2 )
  [122] if(Print00::v#5>=1) goto Print00::@5
  to:Print00::@6
Print00::@6: scope:[Print00]  from Print00::@4
  [123] *($e000+(byte*) 983+1) = Print00::c#10
  to:Print00::@return
Print00::@return: scope:[Print00]  from Print00::@6
  [124] return 
  to:@return
Print00::@5: scope:[Print00]  from Print00::@4
  [125] Print00::c#4 = ++ Print00::c#10
  [126] Print00::v#2 = Print00::v#5 - 1
  to:Print00::@4
Print00::@2: scope:[Print00]  from Print00::@1
  [127] Print00::c#2 = ++ Print00::c#5
  [128] Print00::v#1 = Print00::v#3 - $a
  to:Print00::@1

byte GetSprite()
GetSprite: scope:[GetSprite]  from main::@31
  [129] phi()
  to:GetSprite::@1
GetSprite::@1: scope:[GetSprite]  from GetSprite GetSprite::@3
  [130] GetSprite::t0#3 = phi( GetSprite/0, GetSprite::@3/GetSprite::t0#2 )
  [131] if(GetSprite::t0#3<maxSprites) goto GetSprite::@2
  to:GetSprite::@return
GetSprite::@return: scope:[GetSprite]  from GetSprite::@1 GetSprite::@4
  [132] GetSprite::return#2 = phi( GetSprite::@1/$ff, GetSprite::@4/GetSprite::t0#3 )
  [133] return 
  to:@return
GetSprite::@2: scope:[GetSprite]  from GetSprite::@1
  [134] if(cmRF[GetSprite::t0#3]<rfDrop) goto GetSprite::@3
  to:GetSprite::@4
GetSprite::@4: scope:[GetSprite]  from GetSprite::@2
  [135] cmRF[GetSprite::t0#3] = 0
  to:GetSprite::@return
GetSprite::@3: scope:[GetSprite]  from GetSprite::@2
  [136] GetSprite::t0#2 = ++ GetSprite::t0#3
  to:GetSprite::@1

void AddSprite(byte AddSprite::sn)
AddSprite: scope:[AddSprite]  from main::@32
  [137] if(rfDrop==cmRF[AddSprite::sn#1]) goto AddSprite::@1
  to:AddSprite::@2
AddSprite::@2: scope:[AddSprite]  from AddSprite AddSprite::@4
  [138] AddSprite::t0#3 = phi( AddSprite/0, AddSprite::@4/AddSprite::t0#2 )
  [139] if(AddSprite::t0#3<maxSprites) goto AddSprite::@3
  to:AddSprite::@return
AddSprite::@return: scope:[AddSprite]  from AddSprite::@1 AddSprite::@2 AddSprite::@5
  [140] return 
  to:@return
AddSprite::@3: scope:[AddSprite]  from AddSprite::@2
  [141] if(cmIT[AddSprite::t0#3]<$80) goto AddSprite::@4
  to:AddSprite::@5
AddSprite::@5: scope:[AddSprite]  from AddSprite::@3
  [142] cmRF[AddSprite::sn#1] = 0
  [143] cmIT[AddSprite::t0#3] = AddSprite::sn#1
  to:AddSprite::@return
AddSprite::@4: scope:[AddSprite]  from AddSprite::@3
  [144] AddSprite::t0#2 = AddSprite::t0#3 + 1
  to:AddSprite::@2
AddSprite::@1: scope:[AddSprite]  from AddSprite
  [145] cmRF[AddSprite::sn#1] = 0
  to:AddSprite::@return
